<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="612px" height="98.5px" viewBox="0 0 612 98.5" enable-background="new 0 0 612 98.5" xml:space="preserve">
<g>
	<g>
		<defs>
			<rect id="SVGID_1_" x="0.148" width="611.704" height="97.876"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M673.163,59.118L624.914,1.511l29.782-60.923
			c5.827-11.919,0.879-26.304-11.02-32.133l-67.507-32.994l2.428-67.774c0.474-13.252-9.901-24.395-23.143-24.857l-75.101-2.695
			l-25.34-62.899c-4.956-12.301-18.957-18.26-31.258-13.303l-69.701,28.078l-48.729-47.142c-9.538-9.235-24.751-8.976-33.973,0.562
			l-52.244,53.998l-63.695-23.255c-12.466-4.543-26.261,1.871-30.812,14.336l-25.75,70.581l-67.655,4.67
			c-13.239,0.918-23.231,12.381-22.314,25.619l5.173,74.961l-59.903,31.772c-11.718,6.224-16.178,20.755-9.957,32.479l35.223,66.37
			L-62.39,90.368c-8.178,10.441-6.333,25.548,4.111,33.715l59.162,46.322l-16.464,65.781c-3.213,12.866,4.599,25.911,17.472,29.136
			l72.895,18.244l11.709,66.791c2.286,13.064,14.747,21.793,27.805,19.514l74.005-12.982l37.871,56.242
			c7.418,11.011,22.34,13.919,33.35,6.517l62.324-41.958l57.48,35.994c11.244,7.036,26.068,3.618,33.107-7.622l39.878-63.686
			l67.132,9.504c13.154,1.867,25.306-7.278,27.16-20.414l10.521-74.399l65.212-18.629c12.733-3.643,20.133-16.945,16.477-29.701
			l-20.631-72.243l51.986-43.544C680.348,84.429,681.69,69.28,673.163,59.118"/>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_3_" x="113.233" y="52.179" width="240.335" height="370.575"/>
				</defs>
				<clipPath id="SVGID_4_">
					<use xlink:href="#SVGID_3_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_4_)">
					<defs>
						<rect id="SVGID_5_" x="113.234" y="52.179" width="240.334" height="370.575"/>
					</defs>
					<clipPath id="SVGID_6_">
						<use xlink:href="#SVGID_5_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_6_)" fill="#F19800" d="M206.766,160.261c4.475-4.337,4.885-3.742,10.106-9.437
						c24.785-26.986,87.279-98.645,87.279-98.645l-36.536,128.606c0,0-3.748,9.717-3.06,16.744
						c0.692,7.022,7.307,16.408,7.307,16.408l77.611,115.3c7.411,10.992,4.483,25.921-6.509,33.329l-83.324,56.093
						c-11.009,7.403-25.932,4.494-33.35-6.518L117.332,250.294c-7.409-11.011-4.493-25.942,6.49-33.359l72.629-48.872
						C196.451,168.063,202.262,164.585,206.766,160.261"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_7_" x="202.785" y="52.179" width="266.737" height="364.174"/>
				</defs>
				<clipPath id="SVGID_8_">
					<use xlink:href="#SVGID_7_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_8_)">
					<defs>
						<rect id="SVGID_9_" x="202.785" y="52.179" width="266.737" height="364.174"/>
					</defs>
					<clipPath id="SVGID_10_">
						<use xlink:href="#SVGID_9_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_10_)" fill="#FBEC34" d="M259.141,190.525c2.333-5.79,2.949-5.411,5.409-12.735
						c11.663-34.735,39.601-125.611,39.601-125.611l18.928,132.331c0,0,0.526,10.413,4.008,16.552
						c3.503,6.14,13.362,12.016,13.362,12.016l117.798,73.765c11.247,7.039,14.647,21.859,7.612,33.11l-53.308,85.119
						c-7.038,11.241-21.863,14.658-33.107,7.622L214.061,309.141c-11.247-7.047-14.648-21.867-7.616-33.118l46.466-74.178
						C252.911,201.845,256.808,196.297,259.141,190.525"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_11_" x="304.151" y="52.179" width="256.875" height="298.954"/>
				</defs>
				<clipPath id="SVGID_12_">
					<use xlink:href="#SVGID_11_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_12_)">
					<defs>
						<rect id="SVGID_13_" x="304.151" y="52.179" width="256.875" height="298.954"/>
					</defs>
					<clipPath id="SVGID_14_">
						<use xlink:href="#SVGID_13_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_14_)" fill="#DEDE1C" d="M319.302,196.869c-0.211-6.244,0.497-6.134-0.232-13.835
						c-3.475-36.476-14.918-130.855-14.918-130.855l71.123,113.201c0,0,4.705,9.289,10.409,13.469
						c5.675,4.186,17.064,5.559,17.064,5.559l137.628,19.463c13.126,1.867,22.272,14.016,20.41,27.153l-14.063,99.453
						c-1.854,13.136-14.005,22.281-27.161,20.415l-193.191-27.326c-13.124-1.865-22.286-14.011-20.417-27.154l12.253-86.67
						C318.206,209.742,319.527,203.098,319.302,196.869"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_15_" x="304.151" y="52.179" width="335.715" height="239.808"/>
				</defs>
				<clipPath id="SVGID_16_">
					<use xlink:href="#SVGID_15_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_16_)">
					<defs>
						<rect id="SVGID_17_" x="304.151" y="52.179" width="335.715" height="239.808"/>
					</defs>
					<clipPath id="SVGID_18_">
						<use xlink:href="#SVGID_17_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_18_)" fill="#98BF18" d="M376.845,178.183c-2.728-5.592-2.032-5.801-5.839-12.525
						c-18.014-31.915-66.854-113.479-66.854-113.479l111.028,74.484c0,0,8.086,6.576,14.972,8.068
						c6.904,1.522,17.853-1.868,17.853-1.868l133.65-38.182c12.747-3.657,26.049,3.734,29.697,16.499l27.579,96.567
						c3.657,12.756-3.743,26.059-16.476,29.702l-187.628,53.608c-12.75,3.641-26.038-3.731-29.685-16.496l-24.051-84.16
						C381.092,190.401,379.577,183.787,376.845,178.183"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_19_" x="304.151" y="-27.473" width="374.739" height="250.331"/>
				</defs>
				<clipPath id="SVGID_20_">
					<use xlink:href="#SVGID_19_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_20_)">
					<defs>
						<rect id="SVGID_21_" x="304.151" y="-27.473" width="374.739" height="250.331"/>
					</defs>
					<clipPath id="SVGID_22_">
						<use xlink:href="#SVGID_21_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_22_)" fill="#46AC6D" d="M421.81,137.724c-4.774-4.013-4.226-4.475-10.423-9.073
						C381.944,106.826,304.151,52.18,304.151,52.18l131.707,22.884c0,0,10.054,2.715,16.979,1.291
						c6.924-1.422,15.554-8.979,15.554-8.979l106.547-89.243c10.17-8.523,25.324-7.17,33.838,2.991l64.501,77.006
						c8.528,10.162,7.186,25.311-2.991,33.832L520.698,217.253c-10.172,8.522-25.327,7.169-33.838-2.992l-56.201-67.105
						C430.659,147.157,426.602,141.718,421.81,137.724"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_23_" x="304.151" y="-139.091" width="353.106" height="267.466"/>
				</defs>
				<clipPath id="SVGID_24_">
					<use xlink:href="#SVGID_23_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_24_)">
					<defs>
						<rect id="SVGID_25_" x="304.151" y="-139.091" width="353.105" height="267.465"/>
					</defs>
					<clipPath id="SVGID_26_">
						<use xlink:href="#SVGID_25_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_26_)" fill="#30A39A" d="M446.439,82.456c-5.997-1.717-5.682-2.355-13.218-4.03
						c-35.769-7.977-129.07-26.247-129.07-26.247l129.635-32.673c0,0,10.29-1.623,16.033-5.732
						c5.74-4.101,10.559-14.529,10.559-14.529l61.034-124.859c5.824-11.919,20.215-16.857,32.135-11.032l90.244,44.112
						c11.898,5.829,16.849,20.214,11.02,32.133l-85.698,175.302c-5.819,11.91-20.194,16.858-32.117,11.024l-78.653-38.439
						C458.342,87.486,452.436,84.182,446.439,82.456"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_27_" x="304.151" y="-221.78" width="274.578" height="273.959"/>
				</defs>
				<clipPath id="SVGID_28_">
					<use xlink:href="#SVGID_27_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_28_)">
					<defs>
						<rect id="SVGID_29_" x="304.151" y="-221.78" width="274.578" height="273.959"/>
					</defs>
					<clipPath id="SVGID_30_">
						<use xlink:href="#SVGID_29_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_30_)" fill="#58ABDD" d="M446.457,21.97c-6.183,0.867-6.147,0.149-13.725,1.688
						c-35.921,7.269-128.582,28.521-128.582,28.521l105.145-82.581c0,0,8.749-5.661,12.323-11.747
						c3.557-6.096,3.729-17.571,3.729-17.571l4.984-138.898c0.467-13.255,11.596-23.618,24.853-23.144l100.384,3.603
						c13.24,0.462,23.616,11.606,23.143,24.858L571.726,1.712c-0.49,13.241-11.613,23.607-24.858,23.133l-87.488-3.137
						C459.379,21.708,452.637,21.095,446.457,21.97"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_31_" x="304.151" y="-298.8" width="225.651" height="350.979"/>
				</defs>
				<clipPath id="SVGID_32_">
					<use xlink:href="#SVGID_31_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_32_)">
					<defs>
						<rect id="SVGID_33_" x="304.151" y="-298.8" width="225.651" height="350.979"/>
					</defs>
					<clipPath id="SVGID_34_">
						<use xlink:href="#SVGID_33_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_34_)" fill="#2F74B6" d="M421.854-33.308c-5.271,3.303-5.538,2.637-11.832,7.116
						c-29.865,21.261-105.87,78.371-105.87,78.371L366.627-66.03c0,0,5.675-8.737,6.459-15.743
						c0.778-7.009-3.727-17.568-3.727-17.568l-51.955-128.912c-4.957-12.31,0.992-26.298,13.301-31.258l93.166-37.545
						c12.301-4.957,26.303,1.002,31.259,13.302l72.924,180.988c4.96,12.301-0.996,26.299-13.295,31.25l-81.189,32.723
						C433.569-38.793,427.143-36.619,421.854-33.308"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_35_" x="194.873" y="-322.88" width="258.131" height="375.059"/>
				</defs>
				<clipPath id="SVGID_36_">
					<use xlink:href="#SVGID_35_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_36_)">
					<defs>
						<rect id="SVGID_37_" x="194.873" y="-322.88" width="258.131" height="375.059"/>
					</defs>
					<clipPath id="SVGID_38_">
						<use xlink:href="#SVGID_37_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_38_)" fill="#003084" d="M376.926-73.798c-3.498,5.17-3.998,4.681-7.93,11.323
						C350.37-30.919,304.152,52.179,304.152,52.179l8.989-133.402c0,0,1.633-10.287-0.498-17.016
						c-2.141-6.723-10.55-14.524-10.55-14.524l-99.897-96.642c-9.541-9.232-9.791-24.426-0.562-33.973l69.834-72.18
						c9.222-9.538,24.435-9.796,33.973-0.562l140.24,135.668c9.538,9.225,9.796,24.445,0.561,33.964l-60.869,62.921
						C385.372-83.567,380.398-78.964,376.926-73.798"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_39_" x="88.829" y="-286.27" width="265.79" height="338.449"/>
				</defs>
				<clipPath id="SVGID_40_">
					<use xlink:href="#SVGID_39_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_40_)">
					<defs>
						<rect id="SVGID_41_" x="88.829" y="-286.27" width="265.79" height="338.449"/>
					</defs>
					<clipPath id="SVGID_42_">
						<use xlink:href="#SVGID_41_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_42_)" fill="#001B5B" d="M319.384-92.506c-1.073,6.14-1.757,5.893-2.629,13.566
						c-4.179,36.407-12.603,131.119-12.603,131.119L258.101-73.339c0,0-2.685-10.066-7.375-15.353
						c-4.692-5.276-15.547-8.98-15.547-8.98l-130.557-47.66c-12.47-4.542-18.88-18.33-14.327-30.794l34.422-94.353
						c4.551-12.464,18.347-18.878,30.812-14.336l183.297,66.911c12.458,4.54,18.883,18.339,14.328,30.802l-30.013,82.225
						C323.142-104.877,320.467-98.651,319.384-92.506"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_43_" x="8.939" y="-208.72" width="295.212" height="260.899"/>
				</defs>
				<clipPath id="SVGID_44_">
					<use xlink:href="#SVGID_43_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_44_)">
					<defs>
						<rect id="SVGID_45_" x="8.939" y="-208.72" width="295.212" height="260.899"/>
					</defs>
					<clipPath id="SVGID_46_">
						<use xlink:href="#SVGID_45_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_46_)" fill="#00164D" d="M259.22-86.201c1.511,6.049,0.803,6.1,3.116,13.466
						c10.982,34.962,41.815,124.914,41.815,124.914l-93.127-95.963c0,0-6.543-8.096-12.977-11.005
						c-6.422-2.908-17.857-1.877-17.857-1.877L41.542-47.097c-13.252,0.917-24.707-9.068-25.627-22.316L8.998-169.609
						c-0.917-13.238,9.075-24.701,22.314-25.619l194.653-13.435c13.25-0.908,24.714,9.076,25.615,22.304l6.04,87.333
						C257.62-99.026,257.714-92.253,259.22-86.201"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_47_" x="-58.499" y="-157.132" width="362.649" height="228.229"/>
				</defs>
				<clipPath id="SVGID_48_">
					<use xlink:href="#SVGID_47_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_48_)">
					<defs>
						<rect id="SVGID_49_" x="-58.498" y="-157.132" width="362.649" height="228.229"/>
					</defs>
					<clipPath id="SVGID_50_">
						<use xlink:href="#SVGID_49_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_50_)" fill="#641681" d="M206.816-55.971c3.837,4.914,3.218,5.254,8.329,11.047
						c24.252,27.467,89.006,97.102,89.006,97.102L180.059,2.39c0,0-9.283-4.744-16.345-4.788
						c-7.058-0.037-17.079,5.548-17.079,5.548L23.862,68.294c-11.728,6.21-26.266,1.755-32.481-9.96L-55.69-30.396
						c-6.221-11.724-1.76-26.256,9.958-32.479l172.375-91.451c11.715-6.215,26.256-1.759,32.482,9.969l41.019,77.323
						C200.144-67.035,202.988-60.874,206.816-55.971"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_51_" x="-67.381" y="-73.493" width="371.532" height="263.61"/>
				</defs>
				<clipPath id="SVGID_52_">
					<use xlink:href="#SVGID_51_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_52_)">
					<defs>
						<rect id="SVGID_53_" x="-67.381" y="-73.493" width="371.532" height="263.61"/>
					</defs>
					<clipPath id="SVGID_54_">
						<use xlink:href="#SVGID_53_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_54_)" fill="#BC0924" d="M171.251-7.048c5.49,2.932,5.073,3.501,12.096,6.716
						c33.323,15.228,120.804,52.511,120.804,52.511l-133.629,4.986c0,0-10.385-0.553-16.857,2.275
						c-6.472,2.831-13.352,12.016-13.352,12.016L54.641,180.897c-8.166,10.451-23.257,12.291-33.715,4.111l-79.09-61.914
						c-10.444-8.167-12.289-23.273-4.112-33.715L57.997-64.278c8.181-10.44,23.278-12.287,33.71-4.111l68.938,53.962
						C160.645-14.427,165.747-9.956,171.251-7.048"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_55_" x="-16.188" y="27.714" width="320.339" height="261.723"/>
				</defs>
				<clipPath id="SVGID_56_">
					<use xlink:href="#SVGID_55_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_56_)">
					<defs>
						<rect id="SVGID_57_" x="-16.188" y="27.715" width="320.339" height="261.722"/>
					</defs>
					<clipPath id="SVGID_58_">
						<use xlink:href="#SVGID_57_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_58_)" fill="#E01211" d="M158.656,52.129c6.225,0.433,6.052,1.133,13.77,1.202
						c36.654,0.363,131.725-1.153,131.725-1.153l-120.03,58.9c0,0-9.729,3.725-14.498,8.933c-4.748,5.212-7.295,16.413-7.295,16.413
						l-33.752,134.822c-3.225,12.864-16.27,20.684-29.13,17.467l-97.441-24.38c-12.872-3.226-20.684-16.27-17.471-29.137
						L31.915,45.909C35.131,33.026,48.18,25.217,61.047,28.44l84.909,21.25C145.956,49.69,152.43,51.698,158.656,52.129"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_59_" x="52.535" y="52.179" width="251.616" height="317.065"/>
				</defs>
				<clipPath id="SVGID_60_">
					<use xlink:href="#SVGID_59_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_60_)">
					<defs>
						<rect id="SVGID_61_" x="52.535" y="52.179" width="251.616" height="317.065"/>
					</defs>
					<clipPath id="SVGID_62_">
						<use xlink:href="#SVGID_61_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_62_)" fill="#E86216" d="M171.21,111.304c5.877-2.132,5.993-1.425,13.078-4.5
						c33.624-14.57,119.863-54.625,119.863-54.625l-85.706,102.628c0,0-7.365,7.354-9.597,14.053
						c-2.22,6.698-0.008,17.96-0.008,17.96l24.015,136.895c2.298,13.065-6.438,25.518-19.514,27.808l-98.927,17.36
						c-13.057,2.278-25.519-6.45-27.805-19.514L52.902,157.184c-2.298-13.075,6.451-25.524,19.511-27.809l86.222-15.13
						C158.635,114.245,165.363,113.44,171.21,111.304"/>
				</g>
			</g>
		</g>
		<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M309.038,58.049c-7.373,14.847-17.067,23.026-34.136,23.026
			c-11.613,0-19.593-6.664-19.593-16.359c0-23.736,37.368-28.482,37.368-8.887c0,6.666-6.161,12.927-14.946,12.927
			c-1.719,0-1.515-1.719-0.405-2.122c7.373-2.324,9.19-18.38-0.505-18.38c-12.423,0-17.775,27.267,0.303,27.267
			c6.665,0,11.817-3.736,17.17-12.825c2.019-3.435,8.08-16.262,12.623-26.462c2.526-5.857,5.96-11.512,9.597-14.847
			c-11.615-2.321-24.947,3.335-24.947,11.918c0,2.223,1.009,4.142,2.525,4.545c4.747,1.415,6.868-3.938,5.353-7.171
			c-0.707-1.616,0.908-2.727,2.122-1.616c6.563,6.06,0,17.675-11.009,15.856c-14.947-2.524-11.817-27.47,21.611-27.47
			c2.728,0,5.959,0.405,8.687,0.808c8.282-6.16,18.179-5.758,22.32-1.616c1.212,1.213-0.203,2.93-1.718,2.123
			c-3.333-1.819-8.28-1.922-12.221,1.714C353.477,28.862,340.448,60.776,309.038,58.049 M326.108,24.014
			c-1.718,2.019-3.435,5.351-5.051,8.383c-1.718,3.332-6.465,13.229-10.1,21.411C329.541,53.808,337.318,28.458,326.108,24.014"/>
	</g>
	<g>
		<defs>
			<rect id="SVGID_63_" width="612" height="792"/>
		</defs>
		<clipPath id="SVGID_64_">
			<use xlink:href="#SVGID_63_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_64_)" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M612,760.424
			c0,6.628-5.369,12-11.99,12H11.99c-6.621,0-11.99-5.372-11.99-12V99.433c0-6.628,5.369-12,11.99-12h588.02
			c6.621,0,11.99,5.372,11.99,12V760.424z"/>
	</g>
	<g display="none">
		<defs>
			<path id="SVGID_65_" d="M0,792h612v-42.291c-0.521,6.147-5.664,10.974-11.94,10.974H11.992C5.369,760.683,0,755.31,0,748.684V792
				z"/>
		</defs>
		<clipPath id="SVGID_66_" display="inline">
			<use xlink:href="#SVGID_65_"  overflow="visible"/>
		</clipPath>
		<path display="inline" clip-path="url(#SVGID_66_)" fill="#FFFFFF" d="M683.38,696.771l-54.526-51.66l22.549-63.954
			c4.416-12.511-2.15-26.229-14.637-30.651l-70.811-25.003l-5.393-67.603c-1.052-13.219-12.64-23.094-25.837-22.024l-74.854,5.972
			l-32.398-59.56c-6.335-11.651-20.92-15.959-32.559-9.616l-65.948,35.932l-53.814-41.226c-10.53-8.073-25.6-6.061-33.66,4.476
			l-45.639,59.658l-65.911-15.758c-12.899-3.078-25.853,4.883-28.937,17.787l-17.434,73.085l-66.622,12.435
			C3.915,521.5-4.684,534.036-2.252,547.079l13.763,73.86l-55.805,38.474c-10.913,7.53-13.668,22.479-6.142,33.412l42.596,61.881
			l-35.343,57.86c-6.919,11.314-3.348,26.105,7.96,33.021l64.067,39.19l-8.773,67.25c-1.705,13.152,7.55,25.216,20.701,26.932
			l74.45,9.719l19.322,65.01c3.774,12.713,17.149,19.947,29.847,16.179l71.974-21.427l44.064,51.513
			c8.634,10.086,23.78,11.257,33.858,2.629l57.039-48.856l61.199,29.129c11.975,5.695,26.296,0.597,31.991-11.392l32.256-67.846
			l67.73,1.696c13.272,0.347,24.279-10.143,24.609-23.41l1.878-75.114l62.587-26.024c12.226-5.084,18.044-19.154,12.944-31.402
			l-28.804-69.385l46.599-49.25C693.432,721.092,693.021,705.889,683.38,696.771"/>
		<g display="inline" clip-path="url(#SVGID_66_)">
			<g>
				<defs>
					<rect id="SVGID_67_" x="147.862" y="733.393" width="251.071" height="374.964"/>
				</defs>
				<clipPath id="SVGID_68_">
					<use xlink:href="#SVGID_67_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_68_)">
					<defs>
						<rect id="SVGID_69_" x="147.863" y="733.392" width="251.069" height="374.962"/>
					</defs>
					<clipPath id="SVGID_70_">
						<use xlink:href="#SVGID_69_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_70_)" fill="#F19800" d="M232.047,851.982c3.942-4.823,4.419-4.28,8.947-10.539
						c21.494-29.659,75.281-108.051,75.281-108.051l-21.461,131.969c0,0-2.604,10.078-1.108,16.986
						c1.495,6.894,9.142,15.457,9.142,15.457l90.319,105.596c8.62,10.066,7.432,25.232-2.624,33.861l-76.257,65.319
						c-10.079,8.627-25.224,7.457-33.859-2.629L153.635,951.725c-8.621-10.082-7.45-25.254,2.601-33.883l66.47-56.92
						C222.707,860.922,228.073,856.799,232.047,851.982"/>
				</g>
			</g>
		</g>
		<g display="inline" clip-path="url(#SVGID_66_)">
			<g>
				<defs>
					<rect id="SVGID_71_" x="242.731" y="733.393" width="267.23" height="351.792"/>
				</defs>
				<clipPath id="SVGID_72_">
					<use xlink:href="#SVGID_71_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_72_)">
					<defs>
						<rect id="SVGID_73_" x="242.731" y="733.393" width="267.23" height="351.792"/>
					</defs>
					<clipPath id="SVGID_74_">
						<use xlink:href="#SVGID_73_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_74_)" fill="#FBEC34" d="M287.531,876.014c1.643-6.021,2.295-5.715,3.898-13.271
						c7.578-35.852,24.847-129.35,24.847-129.35l34.026,129.277c0,0,1.724,10.281,5.883,15.979
						c4.187,5.696,14.646,10.399,14.646,10.399l125.436,59.703c11.973,5.7,17.05,20.03,11.368,32.018l-43.117,90.691
						c-5.696,11.99-20.017,17.088-31.99,11.393l-176.093-83.815c-11.977-5.706-17.058-20.036-11.376-32.022l37.582-79.039
						C282.64,887.977,285.872,882.016,287.531,876.014"/>
				</g>
			</g>
		</g>
		<g display="inline" clip-path="url(#SVGID_66_)">
			<g>
				<defs>
					<rect id="SVGID_75_" x="316.275" y="733.393" width="275.354" height="271.929"/>
				</defs>
				<clipPath id="SVGID_76_">
					<use xlink:href="#SVGID_75_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_76_)">
					<defs>
						<rect id="SVGID_77_" x="316.275" y="733.392" width="275.354" height="271.93"/>
					</defs>
					<clipPath id="SVGID_78_">
						<use xlink:href="#SVGID_77_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_78_)" fill="#DEDE1C" d="M347.978,875.381c-0.927-6.174-0.215-6.146-1.825-13.719
						c-7.648-35.828-29.877-128.269-29.877-128.269l83.636,104.261c0,0,5.741,8.682,11.879,12.176
						c6.121,3.506,17.588,3.562,17.588,3.562l138.856,3.476c13.245,0.34,23.72,11.358,23.388,24.621l-2.51,100.414
						c-0.33,13.268-11.336,23.756-24.609,23.411l-194.919-4.886c-13.247-0.34-23.743-11.348-23.4-24.618l2.181-87.513
						C348.364,888.297,348.914,881.545,347.978,875.381"/>
				</g>
			</g>
		</g>
		<g display="inline" clip-path="url(#SVGID_66_)">
			<g>
				<defs>
					<rect id="SVGID_79_" x="316.275" y="733.393" width="352.095" height="224.09"/>
				</defs>
				<clipPath id="SVGID_80_">
					<use xlink:href="#SVGID_79_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_80_)">
					<defs>
						<rect id="SVGID_81_" x="316.275" y="733.392" width="352.095" height="224.091"/>
					</defs>
					<clipPath id="SVGID_82_">
						<use xlink:href="#SVGID_81_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_82_)" fill="#98BF18" d="M402.941,850.188c-3.347-5.239-2.682-5.526-7.236-11.768
						c-21.549-29.627-79.43-105.027-79.43-105.027l118.794,61.199c0,0,8.782,5.6,15.791,6.291
						c7.028,0.719,17.503-3.914,17.503-3.914l128.274-53.324c12.235-5.104,26.292,0.705,31.382,12.965l38.502,92.753
						c5.1,12.247-0.719,26.317-12.944,31.401L473.5,955.637c-12.235,5.088-26.275-0.707-31.366-12.967l-33.565-80.83
						C408.568,861.84,406.305,855.446,402.941,850.188"/>
				</g>
			</g>
		</g>
		<g display="inline" clip-path="url(#SVGID_66_)">
			<g>
				<defs>
					<rect id="SVGID_83_" x="316.275" y="621.133" width="374.616" height="258.799"/>
				</defs>
				<clipPath id="SVGID_84_">
					<use xlink:href="#SVGID_83_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_84_)">
					<defs>
						<rect id="SVGID_85_" x="316.275" y="621.133" width="374.614" height="258.799"/>
					</defs>
					<clipPath id="SVGID_86_">
						<use xlink:href="#SVGID_85_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_86_)" fill="#46AC6D" d="M442.925,804.816c-5.201-3.432-4.714-3.959-11.396-7.811
						c-31.734-18.289-115.253-63.613-115.253-63.613l133.375,7.562c0,0,10.297,1.537,17.003-0.675
						c6.716-2.211,14.41-10.715,14.41-10.715l95.493-100.926c9.114-9.64,24.307-10.043,33.932-0.926l72.892,69.059
						c9.642,9.117,10.052,24.32,0.938,33.955L550.242,872.43c-9.113,9.637-24.314,10.035-33.933,0.926l-63.515-60.186
						C452.795,813.17,448.142,808.234,442.925,804.816"/>
				</g>
			</g>
		</g>
		<g display="inline" clip-path="url(#SVGID_66_)">
			<g>
				<defs>
					<rect id="SVGID_87_" x="316.275" y="515.709" width="336.504" height="265.496"/>
				</defs>
				<clipPath id="SVGID_88_">
					<use xlink:href="#SVGID_87_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_88_)">
					<defs>
						<rect id="SVGID_89_" x="316.275" y="515.709" width="336.504" height="265.496"/>
					</defs>
					<clipPath id="SVGID_90_">
						<use xlink:href="#SVGID_89_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_90_)" fill="#30A39A" d="M461.014,747.076c-6.156-1.014-5.914-1.684-13.59-2.479
						c-36.424-3.802-131.148-11.205-131.148-11.205l124.927-47.388c0,0,10.027-2.8,15.252-7.55
						c5.221-4.73,8.812-15.645,8.812-15.645l46.215-131.064c4.405-12.512,18.122-19.073,30.627-14.664l94.658,33.425
						c12.486,4.423,19.053,18.14,14.638,30.649l-64.885,184.019c-4.405,12.505-18.103,19.076-30.617,14.649l-82.499-29.121
						C473.402,750.703,467.161,748.102,461.014,747.076"/>
				</g>
			</g>
		</g>
		<g display="inline" clip-path="url(#SVGID_66_)">
			<g>
				<defs>
					<rect id="SVGID_91_" x="316.275" y="435.796" width="259.88" height="297.597"/>
				</defs>
				<clipPath id="SVGID_92_">
					<use xlink:href="#SVGID_91_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_92_)">
					<defs>
						<rect id="SVGID_93_" x="316.275" y="435.796" width="259.88" height="297.597"/>
					</defs>
					<clipPath id="SVGID_94_">
						<use xlink:href="#SVGID_93_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_94_)" fill="#58ABDD" d="M454.062,686.986c-6.037,1.576-6.084,0.854-13.428,3.259
						c-34.817,11.36-124.358,43.147-124.358,43.147l94.863-94.15c0,0,8.039-6.629,10.885-13.088
						c2.826-6.467,1.681-17.883,1.681-17.883l-11.047-138.557c-1.062-13.218,8.793-24.796,22.008-25.857l100.061-7.981
						c13.197-1.069,24.785,8.806,25.837,22.024l15.518,194.527c1.039,13.213-8.806,24.791-22.013,25.852l-87.209,6.961
						C466.858,685.24,460.096,685.406,454.062,686.986"/>
				</g>
			</g>
		</g>
		<g display="inline" clip-path="url(#SVGID_66_)">
			<g>
				<defs>
					<rect id="SVGID_95_" x="294.221" y="369.745" width="229.408" height="363.647"/>
				</defs>
				<clipPath id="SVGID_96_">
					<use xlink:href="#SVGID_95_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_96_)">
					<defs>
						<rect id="SVGID_97_" x="294.221" y="369.746" width="229.407" height="363.646"/>
					</defs>
					<clipPath id="SVGID_98_">
						<use xlink:href="#SVGID_97_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_98_)" fill="#2F74B6" d="M423.276,634.91c-4.853,3.888-5.193,3.261-10.926,8.431
						c-27.198,24.565-96.075,90.052-96.075,90.052l48.407-124.627c0,0,4.629-9.33,4.602-16.382
						c-0.033-7.049-5.724-17.021-5.724-17.021l-66.411-122.074c-6.34-11.657-2.046-26.234,9.602-32.582l88.163-48.035
						c11.639-6.344,26.224-2.034,32.559,9.615l93.229,171.39c6.338,11.647,2.04,26.237-9.599,32.576l-76.827,41.858
						C434.276,628.111,428.143,631.015,423.276,634.91"/>
				</g>
			</g>
		</g>
		<g display="inline" clip-path="url(#SVGID_66_)">
			<g>
				<defs>
					<rect id="SVGID_99_" x="175.532" y="362.426" width="263.873" height="370.967"/>
				</defs>
				<clipPath id="SVGID_100_">
					<use xlink:href="#SVGID_99_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_100_)">
					<defs>
						<rect id="SVGID_101_" x="175.532" y="362.426" width="263.873" height="370.967"/>
					</defs>
					<clipPath id="SVGID_102_">
						<use xlink:href="#SVGID_101_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_102_)" fill="#003084" d="M374.012,599.861c-2.873,5.543-3.424,5.115-6.567,12.164
						c-14.856,33.492-51.169,121.367-51.169,121.367l-6.433-133.554c0,0,0.439-10.405-2.459-16.847
						c-2.896-6.434-12.14-13.209-12.14-13.209L184.951,485.29c-10.536-8.075-12.532-23.144-4.47-33.687l61.011-79.75
						c8.06-10.537,23.13-12.549,33.66-4.476l154.834,118.618c10.526,8.065,12.538,23.153,4.468,33.674l-53.183,69.517
						C381.271,589.186,376.866,594.337,374.012,599.861"/>
				</g>
			</g>
		</g>
		<g display="inline" clip-path="url(#SVGID_66_)">
			<g>
				<defs>
					<rect id="SVGID_103_" x="77.035" y="415.093" width="261.004" height="318.3"/>
				</defs>
				<clipPath id="SVGID_104_">
					<use xlink:href="#SVGID_103_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_104_)">
					<defs>
						<rect id="SVGID_105_" x="77.035" y="415.093" width="261.004" height="318.3"/>
					</defs>
					<clipPath id="SVGID_106_">
						<use xlink:href="#SVGID_105_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_106_)" fill="#001B5B" d="M314.738,587.908c-0.357,6.226-1.062,6.063-1.049,13.779
						c0.047,36.651,2.586,131.705,2.586,131.705l-60.167-119.384c0,0-3.82-9.687-9.087-14.399
						c-5.264-4.699-16.467-7.129-16.467-7.129L95.466,560.177c-12.901-3.071-20.85-16.03-17.768-28.938l23.307-97.699
						c3.084-12.902,16.037-20.862,28.936-17.784L319.605,461.1c12.887,3.075,20.856,16.043,17.769,28.948l-20.329,85.142
						C317.045,575.189,315.106,581.68,314.738,587.908"/>
				</g>
			</g>
		</g>
		<g display="inline" clip-path="url(#SVGID_66_)">
			<g>
				<defs>
					<rect id="SVGID_107_" x="-2.664" y="482.873" width="318.939" height="250.52"/>
				</defs>
				<clipPath id="SVGID_108_">
					<use xlink:href="#SVGID_107_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_108_)">
					<defs>
						<rect id="SVGID_109_" x="-2.664" y="482.873" width="318.939" height="250.52"/>
					</defs>
					<clipPath id="SVGID_110_">
						<use xlink:href="#SVGID_109_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_110_)" fill="#00164D" d="M255.745,601.105c2.194,5.836,1.495,5.967,4.643,13.021
						c14.921,33.461,55.887,119.266,55.887,119.266l-103.493-84.599c0,0-7.426-7.286-14.148-9.437
						c-6.712-2.147-17.944,0.191-17.944,0.191l-136.53,25.48c-13.05,2.439-25.57-6.159-28.014-19.215l-18.398-98.735
						c-2.432-13.043,6.167-25.579,19.201-28.019l191.68-35.776c13.049-2.431,25.581,6.175,27.999,19.204l16.053,86.059
						C252.681,588.547,253.552,595.268,255.745,601.105"/>
				</g>
			</g>
		</g>
		<g display="inline" clip-path="url(#SVGID_66_)">
			<g>
				<defs>
					<rect id="SVGID_111_" x="-54.679" y="544.465" width="370.954" height="241.474"/>
				</defs>
				<clipPath id="SVGID_112_">
					<use xlink:href="#SVGID_111_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_112_)">
					<defs>
						<rect id="SVGID_113_" x="-54.679" y="544.464" width="370.955" height="241.475"/>
					</defs>
					<clipPath id="SVGID_114_">
						<use xlink:href="#SVGID_113_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_114_)" fill="#641681" d="M207.2,637.172c4.378,4.439,3.802,4.854,9.542,10.017
						c27.236,24.489,99.533,86.205,99.533,86.205l-128.914-35.162c0,0-9.763-3.644-16.777-2.872
						c-7.013,0.773-16.317,7.48-16.317,7.48l-114.37,78.855c-10.93,7.525-25.87,4.773-33.39-6.148l-56.944-82.723
						c-7.525-10.931-4.77-25.881,6.142-33.412l160.586-110.709c10.912-7.521,25.862-4.767,33.392,6.162l49.621,72.086
						C199.304,626.951,202.84,632.742,207.2,637.172"/>
				</g>
			</g>
		</g>
		<g display="inline" clip-path="url(#SVGID_66_)">
			<g>
				<defs>
					<rect id="SVGID_115_" x="-46.711" y="634.573" width="362.987" height="266.934"/>
				</defs>
				<clipPath id="SVGID_116_">
					<use xlink:href="#SVGID_115_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_116_)">
					<defs>
						<rect id="SVGID_117_" x="-46.711" y="634.573" width="362.987" height="266.934"/>
					</defs>
					<clipPath id="SVGID_118_">
						<use xlink:href="#SVGID_117_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_118_)" fill="#BC0924" d="M177.53,689.873c5.788,2.277,5.439,2.892,12.784,5.279
						c34.828,11.282,125.961,38.241,125.961,38.241l-132.074,20.349c0,0-10.374,0.647-16.471,4.205
						c-6.101,3.557-11.874,13.473-11.874,13.473L83.41,890.011c-6.899,11.323-21.67,14.883-32.991,7.966l-85.642-52.391
						c-11.308-6.914-14.879-21.705-7.961-33.02L58.518,646.068c6.915-11.314,21.69-14.886,32.988-7.968l74.646,45.662
						C166.152,683.763,171.731,687.613,177.53,689.873"/>
				</g>
			</g>
		</g>
		<g display="inline" clip-path="url(#SVGID_66_)">
			<g>
				<defs>
					<rect id="SVGID_119_" x="19.868" y="733.393" width="296.407" height="258.764"/>
				</defs>
				<clipPath id="SVGID_120_">
					<use xlink:href="#SVGID_119_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_120_)">
					<defs>
						<rect id="SVGID_121_" x="19.869" y="733.392" width="296.407" height="258.765"/>
					</defs>
					<clipPath id="SVGID_122_">
						<use xlink:href="#SVGID_121_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_122_)" fill="#E01211" d="M171.841,750.111c6.228-0.289,6.138,0.429,13.809-0.396
						c36.426-3.858,130.625-16.323,130.625-16.323l-112.37,72.346c0,0-9.23,4.82-13.363,10.541
						c-4.113,5.726-5.35,17.146-5.35,17.146l-17.987,137.819c-1.716,13.151-13.766,22.422-26.903,20.706L40.772,978.96
						c-13.151-1.718-22.406-13.78-20.701-26.933l25.242-193.492c1.706-13.17,13.764-22.434,26.906-20.709l86.733,11.322
						C158.952,749.148,165.611,750.395,171.841,750.111"/>
				</g>
			</g>
		</g>
		<g display="inline" clip-path="url(#SVGID_66_)">
			<g>
				<defs>
					<rect id="SVGID_123_" x="77.953" y="733.393" width="238.323" height="337.472"/>
				</defs>
				<clipPath id="SVGID_124_">
					<use xlink:href="#SVGID_123_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_124_)">
					<defs>
						<rect id="SVGID_125_" x="77.953" y="733.392" width="238.322" height="337.473"/>
					</defs>
					<clipPath id="SVGID_126_">
						<use xlink:href="#SVGID_125_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_126_)" fill="#E86216" d="M191.116,807.443c5.589-2.793,5.785-2.102,12.465-5.975
						c31.696-18.347,112.694-68.076,112.694-68.076l-73.259,111.83c0,0-6.466,8.147-7.91,15.061
						c-1.431,6.912,2.057,17.845,2.057,17.845l39.604,133.224c3.787,12.713-3.455,26.09-16.174,29.877l-96.202,28.637
						c-12.698,3.77-26.073-3.465-29.848-16.178L78.956,866.654c-3.784-12.727,3.467-26.102,16.167-29.873l83.85-24.969
						C178.973,811.813,185.556,810.245,191.116,807.443"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
