<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="612px" height="42.974px" viewBox="0 0 612 42.974" enable-background="new 0 0 612 42.974" xml:space="preserve">
<g>
	<g>
		<defs>
			<rect id="SVGID_1_" x="0.148" y="-747.46" width="611.706" height="97.876"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M673.163-688.342l-48.249-57.607l29.782-60.923
			c5.827-11.919,0.879-26.304-11.02-32.133L576.17-872l2.428-67.774c0.474-13.252-9.901-24.395-23.143-24.857l-75.101-2.695
			l-25.34-62.899c-4.955-12.301-18.957-18.26-31.258-13.303l-69.701,28.078l-48.73-47.142c-9.538-9.235-24.751-8.976-33.973,0.562
			l-52.244,53.998l-63.695-23.255c-12.466-4.543-26.261,1.871-30.812,14.336l-25.75,70.581l-67.655,4.67
			c-13.239,0.918-23.231,12.381-22.314,25.619l5.173,74.961l-59.903,31.772c-11.718,6.224-16.178,20.755-9.957,32.479l35.223,66.37
			l-41.809,53.406c-8.178,10.441-6.333,25.548,4.111,33.715l59.162,46.322l-16.464,65.781c-3.213,12.866,4.599,25.911,17.472,29.136
			l72.895,18.244l11.709,66.791c2.286,13.064,14.747,21.793,27.805,19.514l74.005-12.982l37.871,56.242
			c7.418,11.011,22.34,13.919,33.35,6.517l62.324-41.958l57.48,35.994c11.244,7.036,26.068,3.618,33.107-7.622l39.878-63.686
			l67.132,9.504c13.155,1.867,25.306-7.278,27.16-20.414l10.521-74.399l65.212-18.629c12.733-3.643,20.133-16.945,16.477-29.701
			l-20.631-72.243l51.986-43.544C680.348-663.031,681.69-678.18,673.163-688.342"/>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_3_" x="113.234" y="-695.281" width="240.335" height="370.575"/>
				</defs>
				<clipPath id="SVGID_4_">
					<use xlink:href="#SVGID_3_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_4_)">
					<defs>
						<rect id="SVGID_5_" x="113.234" y="-695.281" width="240.334" height="370.575"/>
					</defs>
					<clipPath id="SVGID_6_">
						<use xlink:href="#SVGID_5_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_6_)" fill="#F39208" d="M206.766-587.199c4.475-4.337,4.885-3.742,10.106-9.437
						c24.785-26.986,87.279-98.645,87.279-98.645l-36.536,128.606c0,0-3.748,9.717-3.06,16.744
						c0.692,7.022,7.307,16.408,7.307,16.408l77.611,115.3c7.411,10.992,4.483,25.921-6.509,33.329l-83.324,56.093
						c-11.009,7.402-25.932,4.493-33.35-6.518L117.332-497.166c-7.409-11.011-4.493-25.942,6.49-33.359l72.629-48.872
						C196.451-579.397,202.262-582.875,206.766-587.199"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_7_" x="202.785" y="-695.281" width="266.737" height="364.175"/>
				</defs>
				<clipPath id="SVGID_8_">
					<use xlink:href="#SVGID_7_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_8_)">
					<defs>
						<rect id="SVGID_9_" x="202.785" y="-695.281" width="266.737" height="364.175"/>
					</defs>
					<clipPath id="SVGID_10_">
						<use xlink:href="#SVGID_9_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_10_)" fill="#FBEA1F" d="M259.141-556.936c2.333-5.79,2.949-5.411,5.409-12.735
						c11.663-34.735,39.601-125.611,39.601-125.611l18.928,132.331c0,0,0.526,10.413,4.008,16.552
						c3.503,6.14,13.362,12.016,13.362,12.016l117.798,73.765c11.247,7.039,14.647,21.859,7.612,33.11l-53.308,85.12
						c-7.038,11.241-21.863,14.658-33.107,7.622L214.061-438.319c-11.247-7.047-14.648-21.867-7.616-33.118l46.466-74.178
						C252.911-545.615,256.808-551.164,259.141-556.936"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_11_" x="304.151" y="-695.282" width="256.875" height="298.955"/>
				</defs>
				<clipPath id="SVGID_12_">
					<use xlink:href="#SVGID_11_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_12_)">
					<defs>
						<rect id="SVGID_13_" x="304.151" y="-695.281" width="256.875" height="298.954"/>
					</defs>
					<clipPath id="SVGID_14_">
						<use xlink:href="#SVGID_13_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_14_)" fill="#DEDC0A" d="M319.302-550.592c-0.211-6.244,0.497-6.134-0.232-13.835
						c-3.475-36.476-14.918-130.855-14.918-130.855l71.123,113.201c0,0,4.704,9.289,10.409,13.469
						c5.675,4.186,17.064,5.559,17.064,5.559l137.628,19.463c13.126,1.867,22.271,14.016,20.41,27.153l-14.063,99.453
						c-1.854,13.136-14.005,22.281-27.161,20.415l-193.191-27.326c-13.124-1.865-22.286-14.011-20.416-27.154l12.253-86.67
						C318.206-537.719,319.527-544.363,319.302-550.592"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_15_" x="304.151" y="-695.281" width="335.715" height="239.808"/>
				</defs>
				<clipPath id="SVGID_16_">
					<use xlink:href="#SVGID_15_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_16_)">
					<defs>
						<rect id="SVGID_17_" x="304.151" y="-695.281" width="335.715" height="239.808"/>
					</defs>
					<clipPath id="SVGID_18_">
						<use xlink:href="#SVGID_17_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_18_)" fill="#95C122" d="M376.845-569.277c-2.727-5.592-2.032-5.801-5.839-12.525
						c-18.013-31.915-66.854-113.479-66.854-113.479l111.028,74.484c0,0,8.086,6.576,14.972,8.068
						c6.904,1.522,17.853-1.868,17.853-1.868l133.65-38.182c12.747-3.657,26.049,3.734,29.697,16.499l27.579,96.567
						c3.657,12.756-3.743,26.059-16.476,29.702l-187.628,53.608c-12.75,3.641-26.038-3.731-29.685-16.496l-24.051-84.16
						C381.092-557.059,379.577-563.673,376.845-569.277"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_19_" x="304.151" y="-774.933" width="374.739" height="250.331"/>
				</defs>
				<clipPath id="SVGID_20_">
					<use xlink:href="#SVGID_19_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_20_)">
					<defs>
						<rect id="SVGID_21_" x="304.151" y="-774.933" width="374.739" height="250.331"/>
					</defs>
					<clipPath id="SVGID_22_">
						<use xlink:href="#SVGID_21_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_22_)" fill="#31AD68" d="M421.81-609.737c-4.774-4.013-4.226-4.475-10.423-9.073
						c-29.442-21.825-107.235-76.471-107.235-76.471l131.707,22.884c0,0,10.054,2.715,16.979,1.291
						c6.924-1.422,15.554-8.979,15.554-8.979l106.547-89.243c10.17-8.523,25.324-7.17,33.838,2.991l64.501,77.006
						c8.528,10.162,7.186,25.312-2.991,33.832L520.698-530.207c-10.172,8.522-25.328,7.169-33.838-2.992l-56.201-67.105
						C430.659-600.304,426.602-605.743,421.81-609.737"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_23_" x="304.151" y="-886.551" width="353.105" height="267.465"/>
				</defs>
				<clipPath id="SVGID_24_">
					<use xlink:href="#SVGID_23_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_24_)">
					<defs>
						<rect id="SVGID_25_" x="304.151" y="-886.551" width="353.105" height="267.465"/>
					</defs>
					<clipPath id="SVGID_26_">
						<use xlink:href="#SVGID_25_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_26_)" fill="#00A19A" d="M446.439-665.004c-5.997-1.717-5.682-2.355-13.218-4.03
						c-35.769-7.977-129.07-26.247-129.07-26.247l129.635-32.673c0,0,10.29-1.623,16.033-5.732
						c5.74-4.101,10.559-14.529,10.559-14.529l61.034-124.859c5.824-11.919,20.214-16.857,32.135-11.032l90.244,44.112
						c11.898,5.829,16.849,20.214,11.02,32.133l-85.698,175.302c-5.82,11.91-20.194,16.858-32.117,11.024l-78.653-38.439
						C458.342-659.974,452.436-663.278,446.439-665.004"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_27_" x="304.151" y="-969.24" width="274.578" height="273.959"/>
				</defs>
				<clipPath id="SVGID_28_">
					<use xlink:href="#SVGID_27_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_28_)">
					<defs>
						<rect id="SVGID_29_" x="304.151" y="-969.24" width="274.578" height="273.959"/>
					</defs>
					<clipPath id="SVGID_30_">
						<use xlink:href="#SVGID_29_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_30_)" fill="#3BA9E0" d="M446.457-725.491c-6.183,0.867-6.147,0.149-13.725,1.688
						c-35.92,7.269-128.582,28.521-128.582,28.521l105.145-82.581c0,0,8.749-5.661,12.323-11.747
						c3.557-6.096,3.729-17.571,3.729-17.571l4.984-138.898c0.467-13.255,11.596-23.618,24.854-23.144l100.383,3.603
						c13.24,0.462,23.616,11.606,23.143,24.858l-6.986,195.013c-0.49,13.241-11.613,23.607-24.857,23.133l-87.489-3.137
						C459.379-725.753,452.637-726.366,446.457-725.491"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_31_" x="304.151" y="-1046.26" width="225.651" height="350.979"/>
				</defs>
				<clipPath id="SVGID_32_">
					<use xlink:href="#SVGID_31_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_32_)">
					<defs>
						<rect id="SVGID_33_" x="304.151" y="-1046.26" width="225.651" height="350.979"/>
					</defs>
					<clipPath id="SVGID_34_">
						<use xlink:href="#SVGID_33_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_34_)" fill="#2072B9" d="M421.854-780.768c-5.271,3.303-5.538,2.637-11.832,7.116
						c-29.865,21.261-105.87,78.371-105.87,78.371l62.476-118.209c0,0,5.675-8.737,6.459-15.743
						c0.778-7.009-3.727-17.568-3.727-17.568l-51.955-128.912c-4.957-12.31,0.992-26.298,13.302-31.258l93.165-37.545
						c12.301-4.957,26.303,1.002,31.259,13.302l72.924,180.988c4.96,12.301-0.996,26.299-13.295,31.25l-81.189,32.723
						C433.569-786.253,427.143-784.079,421.854-780.768"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_35_" x="194.873" y="-1070.34" width="258.131" height="375.059"/>
				</defs>
				<clipPath id="SVGID_36_">
					<use xlink:href="#SVGID_35_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_36_)">
					<defs>
						<rect id="SVGID_37_" x="194.873" y="-1070.34" width="258.131" height="375.059"/>
					</defs>
					<clipPath id="SVGID_38_">
						<use xlink:href="#SVGID_37_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_38_)" fill="#2A3180" d="M376.926-821.259c-3.498,5.17-3.998,4.681-7.93,11.323
						c-18.626,31.556-64.845,114.654-64.845,114.654l8.989-133.402c0,0,1.633-10.287-0.498-17.016
						c-2.141-6.723-10.55-14.524-10.55-14.524l-99.897-96.642c-9.541-9.232-9.791-24.426-0.561-33.973l69.833-72.18
						c9.222-9.538,24.435-9.796,33.973-0.562l140.24,135.668c9.538,9.225,9.796,24.445,0.561,33.964l-60.869,62.921
						C385.372-831.028,380.398-826.425,376.926-821.259"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_39_" x="88.829" y="-1033.73" width="265.79" height="338.449"/>
				</defs>
				<clipPath id="SVGID_40_">
					<use xlink:href="#SVGID_39_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_40_)">
					<defs>
						<rect id="SVGID_41_" x="88.829" y="-1033.73" width="265.79" height="338.449"/>
					</defs>
					<clipPath id="SVGID_42_">
						<use xlink:href="#SVGID_41_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_42_)" fill="#29265B" d="M319.384-839.967c-1.073,6.14-1.757,5.893-2.629,13.566
						c-4.179,36.407-12.604,131.119-12.604,131.119L258.101-820.8c0,0-2.685-10.066-7.375-15.353
						c-4.692-5.276-15.547-8.98-15.547-8.98l-130.557-47.66c-12.47-4.542-18.88-18.33-14.327-30.794l34.422-94.353
						c4.551-12.464,18.347-18.878,30.812-14.336l183.298,66.911c12.458,4.54,18.883,18.339,14.328,30.802l-30.013,82.225
						C323.142-852.337,320.467-846.111,319.384-839.967"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_43_" x="8.939" y="-956.18" width="295.212" height="260.899"/>
				</defs>
				<clipPath id="SVGID_44_">
					<use xlink:href="#SVGID_43_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_44_)">
					<defs>
						<rect id="SVGID_45_" x="8.939" y="-956.18" width="295.212" height="260.899"/>
					</defs>
					<clipPath id="SVGID_46_">
						<use xlink:href="#SVGID_45_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_46_)" fill="#25234F" d="M259.22-833.661c1.511,6.049,0.803,6.1,3.116,13.466
						c10.982,34.962,41.815,124.914,41.815,124.914l-93.127-95.963c0,0-6.543-8.096-12.977-11.005
						c-6.422-2.908-17.857-1.877-17.857-1.877l-138.647,9.568c-13.252,0.917-24.707-9.067-25.627-22.315L8.998-917.069
						c-0.917-13.238,9.075-24.701,22.314-25.619l194.653-13.435c13.25-0.908,24.714,9.076,25.615,22.304l6.04,87.333
						C257.62-846.486,257.714-839.713,259.22-833.661"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_47_" x="-58.499" y="-904.592" width="362.649" height="228.229"/>
				</defs>
				<clipPath id="SVGID_48_">
					<use xlink:href="#SVGID_47_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_48_)">
					<defs>
						<rect id="SVGID_49_" x="-58.498" y="-904.592" width="362.649" height="228.229"/>
					</defs>
					<clipPath id="SVGID_50_">
						<use xlink:href="#SVGID_49_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_50_)" fill="#652582" d="M206.816-803.431c3.837,4.914,3.218,5.254,8.329,11.047
						c24.252,27.467,89.006,97.102,89.006,97.102L180.059-745.07c0,0-9.283-4.744-16.345-4.788
						c-7.058-0.037-17.079,5.548-17.079,5.548L23.862-679.166c-11.728,6.21-26.266,1.755-32.481-9.96l-47.071-88.731
						c-6.221-11.724-1.76-26.256,9.958-32.479l172.375-91.451c11.715-6.215,26.256-1.759,32.482,9.969l41.019,77.323
						C200.144-814.495,202.988-808.334,206.816-803.431"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_51_" x="-67.381" y="-820.953" width="371.532" height="263.61"/>
				</defs>
				<clipPath id="SVGID_52_">
					<use xlink:href="#SVGID_51_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_52_)">
					<defs>
						<rect id="SVGID_53_" x="-67.381" y="-820.953" width="371.532" height="263.61"/>
					</defs>
					<clipPath id="SVGID_54_">
						<use xlink:href="#SVGID_53_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_54_)" fill="#BE1823" d="M171.251-754.508c5.49,2.932,5.073,3.501,12.096,6.716
						c33.323,15.228,120.804,52.511,120.804,52.511l-133.629,4.986c0,0-10.385-0.553-16.857,2.275
						c-6.472,2.831-13.352,12.016-13.352,12.016L54.641-566.563c-8.166,10.451-23.257,12.291-33.715,4.111l-79.09-61.914
						c-10.444-8.167-12.289-23.273-4.112-33.715L57.997-811.738c8.181-10.44,23.278-12.287,33.71-4.111l68.938,53.962
						C160.645-761.887,165.747-757.416,171.251-754.508"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_55_" x="-16.188" y="-719.746" width="320.339" height="261.723"/>
				</defs>
				<clipPath id="SVGID_56_">
					<use xlink:href="#SVGID_55_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_56_)">
					<defs>
						<rect id="SVGID_57_" x="-16.188" y="-719.745" width="320.339" height="261.722"/>
					</defs>
					<clipPath id="SVGID_58_">
						<use xlink:href="#SVGID_57_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_58_)" fill="#E20E18" d="M158.656-695.331c6.225,0.433,6.052,1.133,13.77,1.202
						c36.654,0.363,131.725-1.153,131.725-1.153l-120.03,58.9c0,0-9.729,3.725-14.498,8.933c-4.748,5.212-7.295,16.413-7.295,16.413
						l-33.752,134.822c-3.225,12.864-16.27,20.684-29.13,17.467l-97.441-24.38c-12.872-3.226-20.684-16.27-17.471-29.137
						l47.381-189.287c3.216-12.883,16.265-20.692,29.132-17.469l84.909,21.25C145.956-697.77,152.43-695.762,158.656-695.331"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<defs>
					<rect id="SVGID_59_" x="52.535" y="-695.281" width="251.616" height="317.065"/>
				</defs>
				<clipPath id="SVGID_60_">
					<use xlink:href="#SVGID_59_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_60_)">
					<defs>
						<rect id="SVGID_61_" x="52.535" y="-695.281" width="251.616" height="317.065"/>
					</defs>
					<clipPath id="SVGID_62_">
						<use xlink:href="#SVGID_61_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_62_)" fill="#E94F1D" d="M171.21-636.156c5.877-2.132,5.993-1.425,13.078-4.5
						c33.624-14.57,119.863-54.625,119.863-54.625l-85.706,102.628c0,0-7.365,7.354-9.597,14.053
						c-2.22,6.698-0.008,17.96-0.008,17.96l24.015,136.895c2.298,13.065-6.438,25.518-19.514,27.808l-98.927,17.36
						c-13.057,2.278-25.519-6.45-27.805-19.514L52.902-590.276c-2.298-13.075,6.451-25.524,19.511-27.809l86.222-15.13
						C158.635-633.215,165.363-634.021,171.21-636.156"/>
				</g>
			</g>
		</g>
		<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M309.038-689.412c-7.373,14.847-17.067,23.026-34.136,23.026
			c-11.613,0-19.593-6.664-19.593-16.359c0-23.736,37.368-28.482,37.368-8.887c0,6.666-6.161,12.927-14.946,12.927
			c-1.719,0-1.515-1.719-0.405-2.122c7.373-2.324,9.19-18.38-0.505-18.38c-12.423,0-17.775,27.267,0.303,27.267
			c6.665,0,11.817-3.736,17.17-12.825c2.019-3.435,8.08-16.262,12.623-26.462c2.526-5.857,5.96-11.512,9.597-14.847
			c-11.615-2.321-24.947,3.335-24.947,11.918c0,2.223,1.009,4.142,2.525,4.545c4.747,1.415,6.868-3.938,5.353-7.171
			c-0.707-1.616,0.908-2.727,2.122-1.616c6.562,6.06,0,17.675-11.009,15.856c-14.947-2.524-11.817-27.47,21.611-27.47
			c2.728,0,5.959,0.405,8.687,0.808c8.282-6.16,18.179-5.758,22.32-1.616c1.212,1.213-0.203,2.93-1.718,2.123
			c-3.333-1.819-8.28-1.922-12.221,1.714C353.477-718.599,340.448-686.685,309.038-689.412 M326.108-723.447
			c-1.718,2.019-3.435,5.351-5.051,8.383c-1.718,3.332-6.465,13.229-10.1,21.411C329.541-693.653,337.318-719.003,326.108-723.447"
			/>
	</g>
	<g>
		<defs>
			<path id="SVGID_63_" d="M0,42.974h612V0.683c-0.521,6.147-5.664,10.976-11.94,10.976H11.992C5.369,11.658,0,6.285,0-0.341V42.974
				z"/>
		</defs>
		<clipPath id="SVGID_64_">
			<use xlink:href="#SVGID_63_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_64_)" fill="#FFFFFF" d="M683.38-52.254l-54.526-51.66l22.549-63.955
			c4.416-12.51-2.15-26.229-14.637-30.65l-70.811-25.003l-5.393-67.603c-1.052-13.219-12.64-23.094-25.837-22.024l-74.854,5.972
			l-32.398-59.56c-6.335-11.651-20.92-15.959-32.559-9.616l-65.948,35.932l-53.814-41.226c-10.53-8.073-25.6-6.061-33.66,4.476
			l-45.639,59.658l-65.911-15.758c-12.899-3.078-25.853,4.883-28.937,17.785l-17.434,73.087l-66.622,12.435
			C3.915-227.527-4.684-214.99-2.252-201.947l13.763,73.861l-55.805,38.473c-10.913,7.531-13.668,22.48-6.142,33.412L-7.84,5.68
			l-35.343,57.861c-6.919,11.314-3.348,26.105,7.96,33.021l64.067,39.19l-8.773,67.25c-1.705,13.152,7.55,25.215,20.701,26.932
			l74.45,9.719l19.322,65.01c3.774,12.713,17.149,19.947,29.847,16.178l71.974-21.426l44.064,51.512
			c8.634,10.086,23.78,11.256,33.858,2.629l57.039-48.855l61.199,29.129c11.975,5.695,26.296,0.596,31.991-11.392l32.256-67.847
			l67.73,1.697c13.272,0.346,24.279-10.143,24.609-23.41l1.878-75.115l62.587-26.023c12.226-5.084,18.044-19.154,12.944-31.402
			l-28.804-69.385l46.599-49.25C693.432-27.934,693.021-43.137,683.38-52.254"/>
		<g clip-path="url(#SVGID_64_)">
			<g>
				<defs>
					<rect id="SVGID_65_" x="147.863" y="-15.633" width="251.069" height="374.963"/>
				</defs>
				<clipPath id="SVGID_66_">
					<use xlink:href="#SVGID_65_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_66_)">
					<defs>
						<rect id="SVGID_67_" x="147.863" y="-15.633" width="251.069" height="374.962"/>
					</defs>
					<clipPath id="SVGID_68_">
						<use xlink:href="#SVGID_67_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_68_)" fill="#F39208" d="M232.047,102.957c3.942-4.824,4.419-4.281,8.947-10.539
						c21.494-29.66,75.281-108.051,75.281-108.051l-21.461,131.969c0,0-2.604,10.078-1.108,16.986
						c1.495,6.893,9.142,15.457,9.142,15.457l90.319,105.596c8.62,10.066,7.432,25.232-2.624,33.861l-76.257,65.318
						c-10.079,8.627-25.224,7.457-33.859-2.629L153.635,202.699c-8.621-10.082-7.45-25.254,2.601-33.883l66.47-56.92
						C222.707,111.896,228.073,107.773,232.047,102.957"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_64_)">
			<g>
				<defs>
					<rect id="SVGID_69_" x="242.731" y="-15.633" width="267.23" height="351.792"/>
				</defs>
				<clipPath id="SVGID_70_">
					<use xlink:href="#SVGID_69_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_70_)">
					<defs>
						<rect id="SVGID_71_" x="242.731" y="-15.633" width="267.23" height="351.792"/>
					</defs>
					<clipPath id="SVGID_72_">
						<use xlink:href="#SVGID_71_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_72_)" fill="#FBEA1F" d="M287.531,126.988c1.643-6.021,2.295-5.715,3.898-13.273
						c7.578-35.85,24.847-129.348,24.847-129.348l34.026,129.277c0,0,1.724,10.281,5.883,15.979
						c4.187,5.697,14.646,10.4,14.646,10.4l125.436,59.703c11.973,5.7,17.05,20.029,11.368,32.018l-43.117,90.691
						c-5.696,11.988-20.017,17.088-31.99,11.393l-176.093-83.815c-11.977-5.706-17.058-20.036-11.376-32.022l37.582-79.039
						C282.64,138.951,285.872,132.99,287.531,126.988"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_64_)">
			<g>
				<defs>
					<rect id="SVGID_73_" x="316.275" y="-15.633" width="275.354" height="271.929"/>
				</defs>
				<clipPath id="SVGID_74_">
					<use xlink:href="#SVGID_73_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_74_)">
					<defs>
						<rect id="SVGID_75_" x="316.275" y="-15.633" width="275.354" height="271.928"/>
					</defs>
					<clipPath id="SVGID_76_">
						<use xlink:href="#SVGID_75_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_76_)" fill="#DEDC0A" d="M347.978,126.355c-0.927-6.174-0.215-6.146-1.825-13.719
						c-7.648-35.828-29.877-128.27-29.877-128.27l83.636,104.262c0,0,5.741,8.682,11.88,12.176
						c6.12,3.506,17.587,3.561,17.587,3.561l138.856,3.477c13.245,0.34,23.72,11.357,23.388,24.621l-2.51,100.414
						c-0.33,13.268-11.336,23.756-24.609,23.41l-194.919-4.885c-13.247-0.34-23.743-11.348-23.4-24.619l2.181-87.512
						C348.364,139.271,348.914,132.52,347.978,126.355"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_64_)">
			<g>
				<defs>
					<rect id="SVGID_77_" x="316.275" y="-15.633" width="352.095" height="224.089"/>
				</defs>
				<clipPath id="SVGID_78_">
					<use xlink:href="#SVGID_77_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_78_)">
					<defs>
						<rect id="SVGID_79_" x="316.275" y="-15.633" width="352.095" height="224.089"/>
					</defs>
					<clipPath id="SVGID_80_">
						<use xlink:href="#SVGID_79_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_80_)" fill="#95C122" d="M402.941,101.162c-3.347-5.24-2.682-5.527-7.236-11.768
						c-21.549-29.627-79.43-105.027-79.43-105.027l118.794,61.199c0,0,8.782,5.6,15.791,6.291
						c7.028,0.719,17.503-3.914,17.503-3.914L596.638-5.381c12.235-5.104,26.292,0.705,31.382,12.965l38.502,92.752
						c5.1,12.248-0.719,26.318-12.944,31.402L473.5,206.611c-12.235,5.088-26.275-0.707-31.366-12.967l-33.565-80.83
						C408.568,112.814,406.305,106.42,402.941,101.162"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_64_)">
			<g>
				<defs>
					<rect id="SVGID_81_" x="316.275" y="-127.893" width="374.615" height="258.799"/>
				</defs>
				<clipPath id="SVGID_82_">
					<use xlink:href="#SVGID_81_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_82_)">
					<defs>
						<rect id="SVGID_83_" x="316.275" y="-127.892" width="374.615" height="258.798"/>
					</defs>
					<clipPath id="SVGID_84_">
						<use xlink:href="#SVGID_83_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_84_)" fill="#31AD68" d="M442.925,55.791c-5.201-3.432-4.714-3.959-11.396-7.811
						c-31.734-18.289-115.253-63.613-115.253-63.613L449.65-8.072c0,0,10.297,1.537,17.003-0.674
						c6.716-2.211,14.41-10.715,14.41-10.715l95.493-100.926c9.114-9.641,24.307-10.043,33.932-0.927l72.892,69.06
						c9.642,9.117,10.052,24.32,0.938,33.955L550.242,123.404c-9.113,9.637-24.314,10.035-33.933,0.926l-63.515-60.185
						C452.795,64.146,448.142,59.209,442.925,55.791"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_64_)">
			<g>
				<defs>
					<rect id="SVGID_85_" x="316.275" y="-233.317" width="336.504" height="265.496"/>
				</defs>
				<clipPath id="SVGID_86_">
					<use xlink:href="#SVGID_85_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_86_)">
					<defs>
						<rect id="SVGID_87_" x="316.275" y="-233.317" width="336.504" height="265.496"/>
					</defs>
					<clipPath id="SVGID_88_">
						<use xlink:href="#SVGID_87_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_88_)" fill="#00A19A" d="M461.014-1.949c-6.156-1.014-5.914-1.684-13.59-2.48
						C411-8.23,316.275-15.633,316.275-15.633l124.927-47.389c0,0,10.027-2.799,15.252-7.549c5.221-4.73,8.812-15.645,8.812-15.645
						l46.215-131.064c4.405-12.512,18.122-19.074,30.627-14.664l94.658,33.424c12.486,4.422,19.053,18.141,14.638,30.65
						L586.519,16.148c-4.405,12.504-18.103,19.076-30.617,14.65L473.402,1.678C473.402,1.678,467.161-0.924,461.014-1.949"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_64_)">
			<g>
				<defs>
					<rect id="SVGID_89_" x="316.275" y="-313.23" width="259.881" height="297.598"/>
				</defs>
				<clipPath id="SVGID_90_">
					<use xlink:href="#SVGID_89_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_90_)">
					<defs>
						<rect id="SVGID_91_" x="316.275" y="-313.23" width="259.88" height="297.598"/>
					</defs>
					<clipPath id="SVGID_92_">
						<use xlink:href="#SVGID_91_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_92_)" fill="#3BA9E0" d="M454.062-62.039c-6.037,1.576-6.084,0.855-13.428,3.258
						C405.816-47.42,316.275-15.633,316.275-15.633l94.863-94.15c0,0,8.039-6.629,10.885-13.088
						c2.826-6.467,1.681-17.883,1.681-17.883L412.657-279.31c-1.062-13.22,8.793-24.798,22.009-25.858l100.06-7.982
						c13.197-1.068,24.785,8.807,25.837,22.025L576.08-96.598c1.039,13.213-8.806,24.791-22.013,25.852l-87.209,6.961
						C466.858-63.785,460.096-63.619,454.062-62.039"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_64_)">
			<g>
				<defs>
					<rect id="SVGID_93_" x="294.221" y="-379.281" width="229.408" height="363.648"/>
				</defs>
				<clipPath id="SVGID_94_">
					<use xlink:href="#SVGID_93_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_94_)">
					<defs>
						<rect id="SVGID_95_" x="294.221" y="-379.281" width="229.407" height="363.648"/>
					</defs>
					<clipPath id="SVGID_96_">
						<use xlink:href="#SVGID_95_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_96_)" fill="#2072B9" d="M423.276-114.115c-4.853,3.887-5.193,3.26-10.926,8.43
						c-27.198,24.566-96.075,90.053-96.075,90.053l48.407-124.627c0,0,4.629-9.33,4.602-16.383
						c-0.033-7.049-5.724-17.02-5.724-17.02l-66.411-122.074c-6.34-11.658-2.046-26.236,9.602-32.582l88.163-48.035
						c11.639-6.344,26.224-2.035,32.559,9.615l93.229,171.389c6.338,11.648,2.04,26.238-9.599,32.576l-76.827,41.859
						C434.276-120.914,428.143-118.011,423.276-114.115"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_64_)">
			<g>
				<defs>
					<rect id="SVGID_97_" x="175.532" y="-386.6" width="263.873" height="370.967"/>
				</defs>
				<clipPath id="SVGID_98_">
					<use xlink:href="#SVGID_97_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_98_)">
					<defs>
						<rect id="SVGID_99_" x="175.532" y="-386.6" width="263.873" height="370.967"/>
					</defs>
					<clipPath id="SVGID_100_">
						<use xlink:href="#SVGID_99_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_100_)" fill="#2A3180" d="M374.012-149.164c-2.873,5.543-3.424,5.115-6.567,12.164
						c-14.856,33.492-51.169,121.367-51.169,121.367l-6.433-133.554c0,0,0.439-10.405-2.459-16.847
						c-2.896-6.434-12.14-13.209-12.14-13.209l-110.293-84.494c-10.536-8.073-12.532-23.143-4.47-33.686l61.011-79.75
						c8.06-10.537,23.13-12.549,33.66-4.476l154.834,118.617c10.526,8.066,12.538,23.154,4.468,33.674l-53.183,69.518
						C381.271-159.84,376.866-154.689,374.012-149.164"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_64_)">
			<g>
				<defs>
					<rect id="SVGID_101_" x="77.035" y="-333.933" width="261.004" height="318.3"/>
				</defs>
				<clipPath id="SVGID_102_">
					<use xlink:href="#SVGID_101_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_102_)">
					<defs>
						<rect id="SVGID_103_" x="77.035" y="-333.933" width="261.005" height="318.3"/>
					</defs>
					<clipPath id="SVGID_104_">
						<use xlink:href="#SVGID_103_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_104_)" fill="#29265B" d="M314.738-161.117c-0.357,6.225-1.062,6.062-1.049,13.779
						c0.047,36.65,2.586,131.705,2.586,131.705l-60.167-119.385c0,0-3.82-9.686-9.087-14.398
						c-5.264-4.699-16.467-7.129-16.467-7.129L95.466-188.849c-12.901-3.071-20.85-16.03-17.768-28.938l23.307-97.699
						c3.084-12.901,16.037-20.862,28.936-17.785l189.664,45.346c12.887,3.074,20.856,16.043,17.769,28.947l-20.329,85.143
						C317.045-173.836,315.106-167.346,314.738-161.117"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_64_)">
			<g>
				<defs>
					<rect id="SVGID_105_" x="-2.664" y="-266.153" width="318.939" height="250.521"/>
				</defs>
				<clipPath id="SVGID_106_">
					<use xlink:href="#SVGID_105_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_106_)">
					<defs>
						<rect id="SVGID_107_" x="-2.664" y="-266.153" width="318.939" height="250.521"/>
					</defs>
					<clipPath id="SVGID_108_">
						<use xlink:href="#SVGID_107_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_108_)" fill="#25234F" d="M255.745-147.92c2.194,5.836,1.495,5.967,4.643,13.02
						c14.921,33.463,55.887,119.268,55.887,119.268l-103.493-84.599c0,0-7.426-7.286-14.148-9.437
						c-6.712-2.147-17.944,0.191-17.944,0.191L44.16-83.996c-13.05,2.439-25.57-6.16-28.014-19.215l-18.398-98.736
						c-2.432-13.043,6.167-25.58,19.201-28.018l191.68-35.777c13.049-2.43,25.581,6.174,27.999,19.205l16.053,86.059
						C252.681-160.479,253.552-153.758,255.745-147.92"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_64_)">
			<g>
				<defs>
					<rect id="SVGID_109_" x="-54.679" y="-204.561" width="370.954" height="241.473"/>
				</defs>
				<clipPath id="SVGID_110_">
					<use xlink:href="#SVGID_109_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_110_)">
					<defs>
						<rect id="SVGID_111_" x="-54.678" y="-204.56" width="370.954" height="241.473"/>
					</defs>
					<clipPath id="SVGID_112_">
						<use xlink:href="#SVGID_111_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_112_)" fill="#652582" d="M207.2-111.854c4.378,4.439,3.802,4.854,9.542,10.016
						c27.236,24.49,99.533,86.205,99.533,86.205L187.361-50.795c0,0-9.763-3.643-16.777-2.873
						c-7.013,0.775-16.317,7.482-16.317,7.482L39.897,32.67c-10.93,7.525-25.87,4.773-33.39-6.148l-56.944-82.723
						c-7.525-10.932-4.77-25.881,6.142-33.412l160.586-110.709c10.912-7.521,25.862-4.768,33.392,6.162l49.621,72.086
						C199.304-122.074,202.84-116.283,207.2-111.854"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_64_)">
			<g>
				<defs>
					<rect id="SVGID_113_" x="-46.711" y="-114.453" width="362.987" height="266.935"/>
				</defs>
				<clipPath id="SVGID_114_">
					<use xlink:href="#SVGID_113_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_114_)">
					<defs>
						<rect id="SVGID_115_" x="-46.711" y="-114.453" width="362.986" height="266.935"/>
					</defs>
					<clipPath id="SVGID_116_">
						<use xlink:href="#SVGID_115_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_116_)" fill="#BE1823" d="M177.53-59.152c5.788,2.277,5.439,2.891,12.784,5.279
						c34.828,11.282,125.961,38.241,125.961,38.241L184.201,4.717c0,0-10.374,0.646-16.471,4.205
						c-6.101,3.557-11.874,13.473-11.874,13.473L83.41,140.984c-6.899,11.324-21.67,14.885-32.991,7.968l-85.642-52.392
						c-11.308-6.914-14.879-21.705-7.961-33.02L58.518-102.957c6.915-11.314,21.69-14.887,32.988-7.969l74.646,45.662
						C166.152-65.264,171.731-61.412,177.53-59.152"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_64_)">
			<g>
				<defs>
					<rect id="SVGID_117_" x="19.868" y="-15.633" width="296.408" height="258.763"/>
				</defs>
				<clipPath id="SVGID_118_">
					<use xlink:href="#SVGID_117_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_118_)">
					<defs>
						<rect id="SVGID_119_" x="19.869" y="-15.633" width="296.406" height="258.763"/>
					</defs>
					<clipPath id="SVGID_120_">
						<use xlink:href="#SVGID_119_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_120_)" fill="#E20E18" d="M171.841,1.086c6.228-0.289,6.138,0.428,13.809-0.395
						c36.426-3.859,130.625-16.324,130.625-16.324l-112.37,72.346c0,0-9.23,4.82-13.363,10.541
						c-4.113,5.725-5.35,17.146-5.35,17.146l-17.987,137.818c-1.716,13.152-13.766,22.422-26.903,20.707l-99.531-12.992
						c-13.151-1.717-22.406-13.779-20.701-26.932L45.313,9.51c1.706-13.17,13.764-22.434,26.906-20.709l86.733,11.322
						C158.952,0.123,165.611,1.369,171.841,1.086"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_64_)">
			<g>
				<defs>
					<rect id="SVGID_121_" x="77.953" y="-15.633" width="238.322" height="337.471"/>
				</defs>
				<clipPath id="SVGID_122_">
					<use xlink:href="#SVGID_121_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_122_)">
					<defs>
						<rect id="SVGID_123_" x="77.953" y="-15.633" width="238.322" height="337.471"/>
					</defs>
					<clipPath id="SVGID_124_">
						<use xlink:href="#SVGID_123_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_124_)" fill="#E94F1D" d="M191.116,58.418c5.589-2.793,5.785-2.102,12.465-5.975
						c31.696-18.348,112.694-68.076,112.694-68.076l-73.259,111.83c0,0-6.466,8.146-7.91,15.061
						c-1.431,6.912,2.057,17.844,2.057,17.844l39.604,133.225c3.787,12.713-3.455,26.09-16.174,29.877l-96.202,28.637
						c-12.698,3.77-26.073-3.465-29.848-16.178L78.956,117.629c-3.784-12.727,3.467-26.102,16.167-29.873l83.85-24.969
						C178.973,62.787,185.556,61.219,191.116,58.418"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
