<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px"
	 height="94.665px" viewBox="0 0 612 94.665" enable-background="new 0 0 612 94.665" xml:space="preserve">
<g id="Layer_1">
	<g>
		<g>
			<defs>
				<path id="SVGID_1_" d="M0,94.665h612V52.374c-0.521,6.147-5.664,10.974-11.94,10.974H11.992C5.369,63.348,0,57.975,0,51.349
					V94.665z"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  overflow="visible"/>
			</clipPath>
			<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M683.38-0.563l-54.526-51.66l22.549-63.954
				c4.416-12.511-2.15-26.229-14.637-30.651l-70.811-25.003l-5.393-67.603c-1.052-13.219-12.64-23.094-25.837-22.024l-74.854,5.972
				l-32.398-59.56c-6.335-11.651-20.92-15.959-32.559-9.616l-65.948,35.932l-53.814-41.226c-10.53-8.073-25.6-6.061-33.66,4.476
				l-45.639,59.658l-65.911-15.758c-12.899-3.078-25.853,4.883-28.937,17.787l-17.434,73.085l-66.622,12.435
				c-13.034,2.439-21.633,14.976-19.201,28.019l13.763,73.86l-55.805,38.474c-10.913,7.53-13.668,22.479-6.142,33.412L-7.84,57.371
				l-35.343,57.86c-6.919,11.314-3.348,26.105,7.96,33.021l64.067,39.19l-8.773,67.25c-1.705,13.152,7.55,25.216,20.701,26.932
				l74.45,9.719l19.322,65.01c3.774,12.713,17.149,19.947,29.847,16.179l71.974-21.427l44.064,51.513
				c8.634,10.086,23.78,11.257,33.858,2.629l57.039-48.856l61.199,29.129c11.975,5.695,26.296,0.597,31.991-11.392l32.256-67.846
				l67.73,1.696c13.272,0.347,24.279-10.143,24.609-23.41l1.878-75.114l62.587-26.024c12.226-5.084,18.044-19.154,12.944-31.402
				l-28.804-69.385l46.599-49.25C693.432,23.757,693.021,8.554,683.38-0.563"/>
			<g clip-path="url(#SVGID_2_)">
				<g>
					<defs>
						<rect id="SVGID_3_" x="147.862" y="36.058" width="251.071" height="374.964"/>
					</defs>
					<clipPath id="SVGID_4_">
						<use xlink:href="#SVGID_3_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_4_)">
						<defs>
							<rect id="SVGID_5_" x="147.863" y="36.057" width="251.069" height="374.962"/>
						</defs>
						<clipPath id="SVGID_6_">
							<use xlink:href="#SVGID_5_"  overflow="visible"/>
						</clipPath>
						<path clip-path="url(#SVGID_6_)" fill="#F19800" d="M232.047,154.647c3.942-4.823,4.419-4.28,8.947-10.539
							c21.494-29.659,75.281-108.051,75.281-108.051l-21.461,131.969c0,0-2.604,10.078-1.108,16.986
							c1.495,6.894,9.142,15.457,9.142,15.457l90.319,105.596c8.62,10.066,7.432,25.232-2.624,33.861l-76.257,65.319
							c-10.079,8.627-25.224,7.457-33.859-2.629L153.635,254.39c-8.621-10.082-7.45-25.254,2.601-33.883l66.47-56.92
							C222.707,163.587,228.073,159.464,232.047,154.647"/>
					</g>
				</g>
			</g>
			<g clip-path="url(#SVGID_2_)">
				<g>
					<defs>
						<rect id="SVGID_7_" x="242.731" y="36.058" width="267.23" height="351.792"/>
					</defs>
					<clipPath id="SVGID_8_">
						<use xlink:href="#SVGID_7_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_8_)">
						<defs>
							<rect id="SVGID_9_" x="242.731" y="36.058" width="267.23" height="351.792"/>
						</defs>
						<clipPath id="SVGID_10_">
							<use xlink:href="#SVGID_9_"  overflow="visible"/>
						</clipPath>
						<path clip-path="url(#SVGID_10_)" fill="#FBEC34" d="M287.531,178.679c1.643-6.021,2.295-5.715,3.898-13.271
							c7.578-35.852,24.847-129.35,24.847-129.35l34.026,129.277c0,0,1.724,10.281,5.883,15.979
							c4.187,5.696,14.646,10.399,14.646,10.399l125.436,59.703c11.973,5.7,17.05,20.03,11.368,32.018l-43.117,90.691
							c-5.696,11.99-20.017,17.088-31.99,11.393l-176.093-83.815c-11.977-5.706-17.058-20.036-11.376-32.022l37.582-79.039
							C282.64,190.642,285.872,184.681,287.531,178.679"/>
					</g>
				</g>
			</g>
			<g clip-path="url(#SVGID_2_)">
				<g>
					<defs>
						<rect id="SVGID_11_" x="316.275" y="36.058" width="275.354" height="271.929"/>
					</defs>
					<clipPath id="SVGID_12_">
						<use xlink:href="#SVGID_11_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_12_)">
						<defs>
							<rect id="SVGID_13_" x="316.275" y="36.057" width="275.354" height="271.93"/>
						</defs>
						<clipPath id="SVGID_14_">
							<use xlink:href="#SVGID_13_"  overflow="visible"/>
						</clipPath>
						<path clip-path="url(#SVGID_14_)" fill="#DEDE1C" d="M347.978,178.046c-0.927-6.174-0.215-6.146-1.825-13.719
							c-7.648-35.828-29.877-128.269-29.877-128.269l83.636,104.261c0,0,5.741,8.682,11.879,12.176
							c6.121,3.506,17.588,3.562,17.588,3.562l138.856,3.476c13.245,0.34,23.72,11.358,23.388,24.621l-2.51,100.414
							c-0.33,13.268-11.336,23.756-24.609,23.411l-194.919-4.886c-13.247-0.34-23.743-11.348-23.4-24.618l2.181-87.513
							C348.364,190.962,348.914,184.21,347.978,178.046"/>
					</g>
				</g>
			</g>
			<g clip-path="url(#SVGID_2_)">
				<g>
					<defs>
						<rect id="SVGID_15_" x="316.275" y="36.058" width="352.095" height="224.09"/>
					</defs>
					<clipPath id="SVGID_16_">
						<use xlink:href="#SVGID_15_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_16_)">
						<defs>
							<rect id="SVGID_17_" x="316.275" y="36.057" width="352.095" height="224.091"/>
						</defs>
						<clipPath id="SVGID_18_">
							<use xlink:href="#SVGID_17_"  overflow="visible"/>
						</clipPath>
						<path clip-path="url(#SVGID_18_)" fill="#98BF18" d="M402.941,152.853c-3.347-5.239-2.682-5.526-7.236-11.768
							c-21.549-29.627-79.43-105.027-79.43-105.027l118.794,61.199c0,0,8.782,5.6,15.791,6.291
							c7.028,0.719,17.503-3.914,17.503-3.914L596.638,46.31c12.235-5.104,26.292,0.705,31.382,12.965l38.502,92.753
							c5.1,12.247-0.719,26.317-12.944,31.401L473.5,258.302c-12.235,5.088-26.275-0.707-31.366-12.967l-33.565-80.83
							C408.568,164.505,406.305,158.111,402.941,152.853"/>
					</g>
				</g>
			</g>
			<g clip-path="url(#SVGID_2_)">
				<g>
					<defs>
						<rect id="SVGID_19_" x="316.275" y="-76.202" width="374.616" height="258.799"/>
					</defs>
					<clipPath id="SVGID_20_">
						<use xlink:href="#SVGID_19_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_20_)">
						<defs>
							<rect id="SVGID_21_" x="316.275" y="-76.202" width="374.614" height="258.799"/>
						</defs>
						<clipPath id="SVGID_22_">
							<use xlink:href="#SVGID_21_"  overflow="visible"/>
						</clipPath>
						<path clip-path="url(#SVGID_22_)" fill="#46AC6D" d="M442.925,107.481c-5.201-3.432-4.714-3.959-11.396-7.811
							c-31.734-18.289-115.253-63.613-115.253-63.613l133.375,7.562c0,0,10.297,1.537,17.003-0.675
							c6.716-2.211,14.41-10.715,14.41-10.715l95.493-100.926c9.114-9.64,24.307-10.043,33.932-0.926L683.38-0.563
							c9.642,9.117,10.052,24.32,0.938,33.955L550.242,175.095c-9.113,9.637-24.314,10.035-33.933,0.926l-63.515-60.186
							C452.795,115.835,448.142,110.899,442.925,107.481"/>
					</g>
				</g>
			</g>
			<g clip-path="url(#SVGID_2_)">
				<g>
					<defs>
						<rect id="SVGID_23_" x="316.275" y="-181.626" width="336.504" height="265.496"/>
					</defs>
					<clipPath id="SVGID_24_">
						<use xlink:href="#SVGID_23_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_24_)">
						<defs>
							<rect id="SVGID_25_" x="316.275" y="-181.626" width="336.504" height="265.496"/>
						</defs>
						<clipPath id="SVGID_26_">
							<use xlink:href="#SVGID_25_"  overflow="visible"/>
						</clipPath>
						<path clip-path="url(#SVGID_26_)" fill="#30A39A" d="M461.014,49.741c-6.156-1.014-5.914-1.684-13.59-2.479
							C411,43.461,316.275,36.058,316.275,36.058L441.202-11.33c0,0,10.027-2.8,15.252-7.55c5.221-4.73,8.812-15.645,8.812-15.645
							l46.215-131.064c4.405-12.512,18.122-19.073,30.627-14.664l94.658,33.425c12.486,4.423,19.053,18.14,14.638,30.649
							L586.519,67.84c-4.405,12.505-18.103,19.076-30.617,14.649l-82.499-29.121C473.402,53.368,467.161,50.767,461.014,49.741"/>
					</g>
				</g>
			</g>
			<g clip-path="url(#SVGID_2_)">
				<g>
					<defs>
						<rect id="SVGID_27_" x="316.275" y="-261.539" width="259.88" height="297.597"/>
					</defs>
					<clipPath id="SVGID_28_">
						<use xlink:href="#SVGID_27_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_28_)">
						<defs>
							<rect id="SVGID_29_" x="316.275" y="-261.539" width="259.88" height="297.597"/>
						</defs>
						<clipPath id="SVGID_30_">
							<use xlink:href="#SVGID_29_"  overflow="visible"/>
						</clipPath>
						<path clip-path="url(#SVGID_30_)" fill="#58ABDD" d="M454.062-10.349c-6.037,1.576-6.084,0.854-13.428,3.259
							c-34.817,11.36-124.358,43.147-124.358,43.147l94.863-94.15c0,0,8.039-6.629,10.885-13.088
							c2.826-6.467,1.681-17.883,1.681-17.883L412.657-227.62c-1.062-13.218,8.793-24.796,22.008-25.857l100.061-7.981
							c13.197-1.069,24.785,8.806,25.837,22.024L576.08-44.907c1.039,13.213-8.806,24.791-22.013,25.852l-87.209,6.961
							C466.858-12.095,460.096-11.929,454.062-10.349"/>
					</g>
				</g>
			</g>
			<g clip-path="url(#SVGID_2_)">
				<g>
					<defs>
						<rect id="SVGID_31_" x="294.221" y="-327.59" width="229.408" height="363.647"/>
					</defs>
					<clipPath id="SVGID_32_">
						<use xlink:href="#SVGID_31_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_32_)">
						<defs>
							<rect id="SVGID_33_" x="294.221" y="-327.589" width="229.407" height="363.646"/>
						</defs>
						<clipPath id="SVGID_34_">
							<use xlink:href="#SVGID_33_"  overflow="visible"/>
						</clipPath>
						<path clip-path="url(#SVGID_34_)" fill="#2F74B6" d="M423.276-62.425c-4.853,3.888-5.193,3.261-10.926,8.431
							c-27.198,24.565-96.075,90.052-96.075,90.052l48.407-124.627c0,0,4.629-9.33,4.602-16.382
							c-0.033-7.049-5.724-17.021-5.724-17.021l-66.411-122.074c-6.34-11.657-2.046-26.234,9.602-32.582l88.163-48.035
							c11.639-6.344,26.224-2.034,32.559,9.615l93.229,171.39c6.338,11.647,2.04,26.237-9.599,32.576l-76.827,41.858
							C434.276-69.224,428.143-66.32,423.276-62.425"/>
					</g>
				</g>
			</g>
			<g clip-path="url(#SVGID_2_)">
				<g>
					<defs>
						<rect id="SVGID_35_" x="175.532" y="-334.909" width="263.873" height="370.967"/>
					</defs>
					<clipPath id="SVGID_36_">
						<use xlink:href="#SVGID_35_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_36_)">
						<defs>
							<rect id="SVGID_37_" x="175.532" y="-334.909" width="263.873" height="370.967"/>
						</defs>
						<clipPath id="SVGID_38_">
							<use xlink:href="#SVGID_37_"  overflow="visible"/>
						</clipPath>
						<path clip-path="url(#SVGID_38_)" fill="#003084" d="M374.012-97.474c-2.873,5.543-3.424,5.115-6.567,12.164
							c-14.856,33.492-51.169,121.367-51.169,121.367l-6.433-133.554c0,0,0.439-10.405-2.459-16.847
							c-2.896-6.434-12.14-13.209-12.14-13.209l-110.293-84.493c-10.536-8.075-12.532-23.144-4.47-33.687l61.011-79.75
							c8.06-10.537,23.13-12.549,33.66-4.476L429.986-211.34c10.526,8.065,12.538,23.153,4.468,33.674l-53.183,69.517
							C381.271-108.149,376.866-102.998,374.012-97.474"/>
					</g>
				</g>
			</g>
			<g clip-path="url(#SVGID_2_)">
				<g>
					<defs>
						<rect id="SVGID_39_" x="77.035" y="-282.242" width="261.004" height="318.3"/>
					</defs>
					<clipPath id="SVGID_40_">
						<use xlink:href="#SVGID_39_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_40_)">
						<defs>
							<rect id="SVGID_41_" x="77.035" y="-282.242" width="261.004" height="318.3"/>
						</defs>
						<clipPath id="SVGID_42_">
							<use xlink:href="#SVGID_41_"  overflow="visible"/>
						</clipPath>
						<path clip-path="url(#SVGID_42_)" fill="#001B5B" d="M314.738-109.427c-0.357,6.226-1.062,6.063-1.049,13.779
							c0.047,36.651,2.586,131.705,2.586,131.705L256.108-83.326c0,0-3.82-9.687-9.087-14.399
							c-5.264-4.699-16.467-7.129-16.467-7.129L95.466-137.158c-12.901-3.071-20.85-16.03-17.768-28.938l23.307-97.699
							c3.084-12.902,16.037-20.862,28.936-17.784l189.664,45.345c12.887,3.075,20.856,16.043,17.769,28.948l-20.329,85.142
							C317.045-122.146,315.106-115.655,314.738-109.427"/>
					</g>
				</g>
			</g>
			<g clip-path="url(#SVGID_2_)">
				<g>
					<defs>
						<rect id="SVGID_43_" x="-2.664" y="-214.462" width="318.939" height="250.52"/>
					</defs>
					<clipPath id="SVGID_44_">
						<use xlink:href="#SVGID_43_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_44_)">
						<defs>
							<rect id="SVGID_45_" x="-2.664" y="-214.462" width="318.939" height="250.52"/>
						</defs>
						<clipPath id="SVGID_46_">
							<use xlink:href="#SVGID_45_"  overflow="visible"/>
						</clipPath>
						<path clip-path="url(#SVGID_46_)" fill="#00164D" d="M255.745-96.229c2.194,5.836,1.495,5.967,4.643,13.021
							c14.921,33.461,55.887,119.266,55.887,119.266L212.782-48.541c0,0-7.426-7.286-14.148-9.437
							c-6.712-2.147-17.944,0.191-17.944,0.191L44.16-32.306c-13.05,2.439-25.57-6.159-28.014-19.215l-18.398-98.735
							c-2.432-13.043,6.167-25.579,19.201-28.019l191.68-35.776c13.049-2.431,25.581,6.175,27.999,19.204l16.053,86.059
							C252.681-108.788,253.552-102.067,255.745-96.229"/>
					</g>
				</g>
			</g>
			<g clip-path="url(#SVGID_2_)">
				<g>
					<defs>
						<rect id="SVGID_47_" x="-54.679" y="-152.87" width="370.954" height="241.474"/>
					</defs>
					<clipPath id="SVGID_48_">
						<use xlink:href="#SVGID_47_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_48_)">
						<defs>
							<rect id="SVGID_49_" x="-54.679" y="-152.871" width="370.955" height="241.475"/>
						</defs>
						<clipPath id="SVGID_50_">
							<use xlink:href="#SVGID_49_"  overflow="visible"/>
						</clipPath>
						<path clip-path="url(#SVGID_50_)" fill="#641681" d="M207.2-60.163c4.378,4.439,3.802,4.854,9.542,10.017
							c27.236,24.489,99.533,86.205,99.533,86.205L187.361,0.896c0,0-9.763-3.644-16.777-2.872
							c-7.013,0.773-16.317,7.48-16.317,7.48L39.897,84.36c-10.93,7.525-25.87,4.773-33.39-6.148L-50.437-4.511
							c-7.525-10.931-4.77-25.881,6.142-33.412l160.586-110.709c10.912-7.521,25.862-4.767,33.392,6.162l49.621,72.086
							C199.304-70.384,202.84-64.593,207.2-60.163"/>
					</g>
				</g>
			</g>
			<g clip-path="url(#SVGID_2_)">
				<g>
					<defs>
						<rect id="SVGID_51_" x="-46.711" y="-62.762" width="362.987" height="266.934"/>
					</defs>
					<clipPath id="SVGID_52_">
						<use xlink:href="#SVGID_51_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_52_)">
						<defs>
							<rect id="SVGID_53_" x="-46.711" y="-62.762" width="362.987" height="266.934"/>
						</defs>
						<clipPath id="SVGID_54_">
							<use xlink:href="#SVGID_53_"  overflow="visible"/>
						</clipPath>
						<path clip-path="url(#SVGID_54_)" fill="#BC0924" d="M177.53-7.462c5.788,2.277,5.439,2.892,12.784,5.279
							C225.142,9.1,316.275,36.059,316.275,36.059L184.201,56.407c0,0-10.374,0.647-16.471,4.205
							c-6.101,3.557-11.874,13.473-11.874,13.473L83.41,192.676c-6.899,11.323-21.67,14.883-32.991,7.966l-85.642-52.391
							c-11.308-6.914-14.879-21.705-7.961-33.02L58.518-51.267c6.915-11.314,21.69-14.886,32.988-7.968l74.646,45.662
							C166.152-13.572,171.731-9.722,177.53-7.462"/>
					</g>
				</g>
			</g>
			<g clip-path="url(#SVGID_2_)">
				<g>
					<defs>
						<rect id="SVGID_55_" x="19.868" y="36.058" width="296.407" height="258.764"/>
					</defs>
					<clipPath id="SVGID_56_">
						<use xlink:href="#SVGID_55_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_56_)">
						<defs>
							<rect id="SVGID_57_" x="19.869" y="36.057" width="296.407" height="258.765"/>
						</defs>
						<clipPath id="SVGID_58_">
							<use xlink:href="#SVGID_57_"  overflow="visible"/>
						</clipPath>
						<path clip-path="url(#SVGID_58_)" fill="#E01211" d="M171.841,52.776c6.228-0.289,6.138,0.429,13.809-0.396
							c36.426-3.858,130.625-16.323,130.625-16.323l-112.37,72.346c0,0-9.23,4.82-13.363,10.541
							c-4.113,5.726-5.35,17.146-5.35,17.146L167.206,273.91c-1.716,13.151-13.766,22.422-26.903,20.706l-99.531-12.991
							c-13.151-1.718-22.406-13.78-20.701-26.933L45.313,61.2c1.706-13.17,13.764-22.434,26.906-20.709l86.733,11.322
							C158.952,51.813,165.611,53.06,171.841,52.776"/>
					</g>
				</g>
			</g>
			<g clip-path="url(#SVGID_2_)">
				<g>
					<defs>
						<rect id="SVGID_59_" x="77.953" y="36.058" width="238.323" height="337.472"/>
					</defs>
					<clipPath id="SVGID_60_">
						<use xlink:href="#SVGID_59_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_60_)">
						<defs>
							<rect id="SVGID_61_" x="77.953" y="36.057" width="238.322" height="337.473"/>
						</defs>
						<clipPath id="SVGID_62_">
							<use xlink:href="#SVGID_61_"  overflow="visible"/>
						</clipPath>
						<path clip-path="url(#SVGID_62_)" fill="#E86216" d="M191.116,110.108c5.589-2.793,5.785-2.102,12.465-5.975
							c31.696-18.347,112.694-68.076,112.694-68.076l-73.259,111.83c0,0-6.466,8.147-7.91,15.061
							c-1.431,6.912,2.057,17.845,2.057,17.845l39.604,133.224c3.787,12.713-3.455,26.09-16.174,29.877l-96.202,28.637
							c-12.698,3.77-26.073-3.465-29.848-16.178L78.956,169.319c-3.784-12.727,3.467-26.102,16.167-29.873l83.85-24.969
							C178.973,114.478,185.556,112.91,191.116,110.108"/>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>
<g id="Layer_2">
	<linearGradient id="SVGID_63_" gradientUnits="userSpaceOnUse" x1="308.8848" y1="79.0068" x2="612" y2="79.0068">
		<stop  offset="0.2667" style="stop-color:#FFFFFF;stop-opacity:0"/>
		<stop  offset="0.5636" style="stop-color:#FFFFFF"/>
	</linearGradient>
	<rect x="308.885" y="63.348" fill="url(#SVGID_63_)" width="303.115" height="31.317"/>
	<g>
		<defs>
			<rect id="SVGID_64_" x="514.148" y="-2.438" width="97.852" height="97.103"/>
		</defs>
		<clipPath id="SVGID_65_">
			<use xlink:href="#SVGID_64_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_65_)" fill="#FFFFFF" d="M628.055,46.93l-8.934-6.84l2.36-9.877c0.461-1.932-0.731-3.874-2.664-4.336
			l-10.944-2.612l-1.861-9.983c-0.364-1.954-2.244-3.242-4.194-2.877l-11.063,2.062l-5.76-8.362
			c-1.129-1.636-3.367-2.049-5.004-0.921l-9.267,6.383l-8.665-5.296c-1.694-1.037-3.909-0.502-4.944,1.193l-5.868,9.601
			l-10.072-1.315c-1.969-0.257-3.774,1.132-4.032,3.103l-1.455,11.157l-9.735,2.896c-1.904,0.564-2.988,2.568-2.421,4.473
			l3.207,10.784l-7.713,6.604c-1.513,1.294-1.687,3.564-0.394,5.074l7.315,8.548l-4.362,9.171c-0.853,1.794-0.09,3.94,1.705,4.794
			l10.162,4.833l-0.255,10.15c-0.051,1.99,1.519,3.639,3.505,3.688l11.25,0.281l3.895,9.379c0.763,1.832,2.867,2.704,4.703,1.939
			l10.392-4.315l7.375,6.982c1.442,1.367,3.718,1.304,5.084-0.141l7.735-8.171l9.578,3.38c1.873,0.661,3.929-0.323,4.59-2.193
			l3.744-10.612l10.123-0.808c1.979-0.158,3.457-1.895,3.299-3.873l-0.893-11.215l8.916-4.856c1.745-0.949,2.391-3.137,1.441-4.88
			l-5.381-9.883l6.172-8.063C629.934,50.396,629.633,48.138,628.055,46.93"/>
		<g clip-path="url(#SVGID_65_)">
			<g>
				<defs>
					<rect id="SVGID_66_" x="548.104" y="58.112" width="37.625" height="56.149"/>
				</defs>
				<clipPath id="SVGID_67_">
					<use xlink:href="#SVGID_66_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_67_)">
					<defs>
						<rect id="SVGID_68_" x="548.104" y="58.112" width="37.625" height="56.149"/>
					</defs>
					<clipPath id="SVGID_69_">
						<use xlink:href="#SVGID_68_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_69_)" fill="#F19800" d="M560.72,75.87c0.591-0.723,0.662-0.641,1.341-1.578
						c3.22-4.442,11.281-16.18,11.281-16.18l-3.217,19.762c0,0-0.39,1.511-0.166,2.543c0.225,1.033,1.371,2.314,1.371,2.314
						l13.533,15.814c1.292,1.507,1.115,3.777-0.392,5.07l-11.428,9.779c-1.511,1.293-3.78,1.12-5.074-0.393l-19.001-22.195
						c-1.291-1.51-1.116-3.783,0.39-5.074l9.962-8.525C559.32,77.208,560.124,76.592,560.72,75.87"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_65_)">
			<g>
				<defs>
					<rect id="SVGID_70_" x="562.32" y="58.112" width="40.046" height="52.68"/>
				</defs>
				<clipPath id="SVGID_71_">
					<use xlink:href="#SVGID_70_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_71_)">
					<defs>
						<rect id="SVGID_72_" x="562.32" y="58.112" width="40.046" height="52.68"/>
					</defs>
					<clipPath id="SVGID_73_">
						<use xlink:href="#SVGID_72_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_73_)" fill="#FBEC34" d="M569.033,79.47c0.247-0.901,0.346-0.855,0.586-1.987
						c1.135-5.368,3.723-19.368,3.723-19.368l5.1,19.355c0,0,0.258,1.541,0.881,2.396c0.627,0.852,2.195,1.555,2.195,1.555
						l18.797,8.94c1.794,0.853,2.555,3,1.703,4.796l-6.461,13.582c-0.854,1.793-3,2.557-4.795,1.704l-26.388-12.552
						c-1.795-0.854-2.556-3-1.705-4.795l5.632-11.836C568.301,81.261,568.785,80.368,569.033,79.47"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_65_)">
			<g>
				<defs>
					<rect id="SVGID_74_" x="573.342" y="58.112" width="41.264" height="40.721"/>
				</defs>
				<clipPath id="SVGID_75_">
					<use xlink:href="#SVGID_74_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_75_)">
					<defs>
						<rect id="SVGID_76_" x="573.342" y="58.112" width="41.264" height="40.721"/>
					</defs>
					<clipPath id="SVGID_77_">
						<use xlink:href="#SVGID_76_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_77_)" fill="#DEDE1C" d="M578.092,79.374c-0.139-0.926-0.031-0.92-0.273-2.055
						c-1.146-5.365-4.477-19.207-4.477-19.207l12.533,15.613c0,0,0.86,1.299,1.781,1.822c0.914,0.525,2.635,0.533,2.635,0.533
						l20.809,0.522c1.985,0.05,3.555,1.701,3.505,3.685l-0.376,15.037c-0.05,1.986-1.699,3.557-3.688,3.506l-29.21-0.729
						c-1.985-0.052-3.558-1.701-3.506-3.689l0.326-13.105C578.15,81.308,578.233,80.298,578.092,79.374"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_65_)">
			<g>
				<defs>
					<rect id="SVGID_78_" x="573.342" y="58.112" width="52.764" height="33.558"/>
				</defs>
				<clipPath id="SVGID_79_">
					<use xlink:href="#SVGID_78_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_79_)">
					<defs>
						<rect id="SVGID_80_" x="573.342" y="58.112" width="52.764" height="33.558"/>
					</defs>
					<clipPath id="SVGID_81_">
						<use xlink:href="#SVGID_80_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_81_)" fill="#98BF18" d="M586.329,75.603c-0.501-0.785-0.401-0.828-1.084-1.764
						c-3.229-4.438-11.903-15.726-11.903-15.726l17.801,9.163c0,0,1.316,0.839,2.368,0.941c1.052,0.108,2.622-0.586,2.622-0.586
						l19.223-7.984c1.834-0.766,3.94,0.105,4.702,1.941l5.771,13.889c0.765,1.836-0.107,3.941-1.939,4.703l-26.985,11.213
						c-1.834,0.763-3.938-0.106-4.701-1.942l-5.03-12.104C587.172,77.347,586.834,76.388,586.329,75.603"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_65_)">
			<g>
				<defs>
					<rect id="SVGID_82_" x="573.342" y="41.301" width="56.139" height="38.755"/>
				</defs>
				<clipPath id="SVGID_83_">
					<use xlink:href="#SVGID_82_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_83_)">
					<defs>
						<rect id="SVGID_84_" x="573.342" y="41.302" width="56.139" height="38.754"/>
					</defs>
					<clipPath id="SVGID_85_">
						<use xlink:href="#SVGID_84_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_85_)" fill="#46AC6D" d="M592.32,68.808c-0.779-0.514-0.705-0.594-1.707-1.17
						c-4.756-2.738-17.271-9.524-17.271-9.524l19.987,1.131c0,0,1.543,0.229,2.548-0.101c1.005-0.332,2.16-1.606,2.16-1.606
						l14.309-15.112c1.367-1.443,3.645-1.504,5.086-0.139l10.923,10.342c1.443,1.366,1.507,3.641,0.141,5.084l-20.092,21.221
						c-1.365,1.443-3.646,1.502-5.085,0.14l-9.52-9.015C593.799,70.058,593.103,69.319,592.32,68.808"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_65_)">
			<g>
				<defs>
					<rect id="SVGID_86_" x="573.342" y="25.515" width="50.428" height="39.758"/>
				</defs>
				<clipPath id="SVGID_87_">
					<use xlink:href="#SVGID_86_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_87_)">
					<defs>
						<rect id="SVGID_88_" x="573.342" y="25.515" width="50.428" height="39.758"/>
					</defs>
					<clipPath id="SVGID_89_">
						<use xlink:href="#SVGID_88_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_89_)" fill="#30A39A" d="M595.031,60.161c-0.922-0.151-0.885-0.252-2.036-0.371
						c-5.458-0.566-19.653-1.678-19.653-1.678l18.721-7.097c0,0,1.504-0.417,2.285-1.129c0.783-0.709,1.321-2.345,1.321-2.345
						l6.925-19.627c0.661-1.875,2.717-2.855,4.59-2.194l14.187,5.004c1.87,0.662,2.854,2.716,2.193,4.589l-9.725,27.557
						c-0.661,1.873-2.712,2.857-4.588,2.195l-12.364-4.361C596.887,60.704,595.953,60.313,595.031,60.161"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_65_)">
			<g>
				<defs>
					<rect id="SVGID_90_" x="573.342" y="13.546" width="38.944" height="44.566"/>
				</defs>
				<clipPath id="SVGID_91_">
					<use xlink:href="#SVGID_90_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_91_)">
					<defs>
						<rect id="SVGID_92_" x="573.342" y="13.546" width="38.944" height="44.566"/>
					</defs>
					<clipPath id="SVGID_93_">
						<use xlink:href="#SVGID_92_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_93_)" fill="#58ABDD" d="M593.99,51.163c-0.905,0.234-0.912,0.127-2.013,0.488
						c-5.217,1.7-18.636,6.461-18.636,6.461l14.215-14.099c0,0,1.204-0.993,1.633-1.959c0.423-0.97,0.252-2.681,0.252-2.681
						l-1.656-20.748c-0.159-1.979,1.317-3.713,3.298-3.871l14.994-1.196c1.977-0.159,3.715,1.319,3.873,3.298l2.325,29.131
						c0.153,1.979-1.32,3.713-3.299,3.871l-13.069,1.041C595.907,50.899,594.895,50.928,593.99,51.163"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_65_)">
			<g>
				<defs>
					<rect id="SVGID_94_" x="570.036" y="3.655" width="34.379" height="54.457"/>
				</defs>
				<clipPath id="SVGID_95_">
					<use xlink:href="#SVGID_94_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_95_)">
					<defs>
						<rect id="SVGID_96_" x="570.036" y="3.655" width="34.378" height="54.457"/>
					</defs>
					<clipPath id="SVGID_97_">
						<use xlink:href="#SVGID_96_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_97_)" fill="#2F74B6" d="M589.377,43.364c-0.727,0.582-0.779,0.488-1.638,1.263
						c-4.076,3.679-14.397,13.485-14.397,13.485l7.254-18.664c0,0,0.693-1.396,0.69-2.453c-0.007-1.055-0.858-2.549-0.858-2.549
						l-9.953-18.281c-0.949-1.743-0.306-3.928,1.439-4.877l13.212-7.194c1.743-0.95,3.931-0.304,4.88,1.44l13.971,25.664
						c0.949,1.746,0.305,3.931-1.439,4.879l-11.512,6.27C591.025,42.347,590.105,42.78,589.377,43.364"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_65_)">
			<g>
				<defs>
					<rect id="SVGID_98_" x="552.25" y="2.561" width="39.544" height="55.552"/>
				</defs>
				<clipPath id="SVGID_99_">
					<use xlink:href="#SVGID_98_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_99_)">
					<defs>
						<rect id="SVGID_100_" x="552.25" y="2.561" width="39.543" height="55.552"/>
					</defs>
					<clipPath id="SVGID_101_">
						<use xlink:href="#SVGID_100_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_101_)" fill="#003084" d="M581.994,38.116c-0.432,0.83-0.514,0.767-0.983,1.82
						c-2.227,5.016-7.669,18.176-7.669,18.176l-0.964-20c0,0,0.065-1.559-0.368-2.522c-0.435-0.964-1.82-1.979-1.82-1.979
						l-16.527-12.652c-1.578-1.209-1.879-3.465-0.67-5.045l9.143-11.942c1.208-1.577,3.467-1.877,5.045-0.668l23.202,17.761
						c1.578,1.207,1.88,3.467,0.669,5.043l-7.969,10.41C583.082,36.517,582.422,37.288,581.994,38.116"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_65_)">
			<g>
				<defs>
					<rect id="SVGID_102_" x="537.49" y="10.447" width="39.113" height="47.665"/>
				</defs>
				<clipPath id="SVGID_103_">
					<use xlink:href="#SVGID_102_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_103_)">
					<defs>
						<rect id="SVGID_104_" x="537.49" y="10.447" width="39.111" height="47.665"/>
					</defs>
					<clipPath id="SVGID_105_">
						<use xlink:href="#SVGID_104_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_105_)" fill="#001B5B" d="M573.111,36.325c-0.054,0.933-0.159,0.906-0.156,2.064
						c0.006,5.489,0.387,19.723,0.387,19.723l-9.017-17.879c0,0-0.573-1.449-1.362-2.156c-0.789-0.703-2.467-1.065-2.467-1.065
						l-20.244-4.838c-1.934-0.461-3.125-2.401-2.662-4.334l3.492-14.63c0.462-1.934,2.403-3.125,4.336-2.663l28.424,6.791
						c1.93,0.459,3.125,2.399,2.661,4.334l-3.046,12.75C573.457,34.422,573.167,35.394,573.111,36.325"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_65_)">
			<g>
				<defs>
					<rect id="SVGID_106_" x="525.547" y="20.598" width="47.795" height="37.516"/>
				</defs>
				<clipPath id="SVGID_107_">
					<use xlink:href="#SVGID_106_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_107_)">
					<defs>
						<rect id="SVGID_108_" x="525.547" y="20.598" width="47.795" height="37.515"/>
					</defs>
					<clipPath id="SVGID_109_">
						<use xlink:href="#SVGID_108_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_109_)" fill="#00164D" d="M564.271,38.302c0.329,0.875,0.225,0.894,0.695,1.949
						c2.237,5.012,8.376,17.863,8.376,17.863l-15.51-12.671c0,0-1.112-1.091-2.12-1.412c-1.005-0.323-2.688,0.026-2.688,0.026
						l-20.46,3.816c-1.956,0.366-3.832-0.922-4.198-2.877l-2.757-14.787c-0.364-1.951,0.924-3.83,2.877-4.195l28.724-5.355
						c1.955-0.365,3.834,0.924,4.197,2.875l2.405,12.887C563.812,36.421,563.942,37.427,564.271,38.302"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_65_)">
			<g>
				<defs>
					<rect id="SVGID_110_" x="517.752" y="29.82" width="55.59" height="36.16"/>
				</defs>
				<clipPath id="SVGID_111_">
					<use xlink:href="#SVGID_110_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_111_)">
					<defs>
						<rect id="SVGID_112_" x="517.752" y="29.82" width="55.59" height="36.16"/>
					</defs>
					<clipPath id="SVGID_113_">
						<use xlink:href="#SVGID_112_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_113_)" fill="#641681" d="M556.996,43.702c0.656,0.666,0.569,0.729,1.43,1.5
						c4.082,3.668,14.916,12.91,14.916,12.91l-19.318-5.264c0,0-1.463-0.546-2.515-0.434c-1.051,0.117-2.446,1.121-2.446,1.121
						l-17.138,11.81c-1.638,1.128-3.877,0.714-5.005-0.92l-8.532-12.39c-1.128-1.637-0.715-3.875,0.92-5.004l24.065-16.578
						c1.635-1.125,3.875-0.713,5.004,0.925l7.436,10.795C555.813,42.174,556.343,43.04,556.996,43.702"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_65_)">
			<g>
				<defs>
					<rect id="SVGID_114_" x="518.945" y="43.313" width="54.396" height="39.974"/>
				</defs>
				<clipPath id="SVGID_115_">
					<use xlink:href="#SVGID_114_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_115_)">
					<defs>
						<rect id="SVGID_116_" x="518.945" y="43.314" width="54.396" height="39.973"/>
					</defs>
					<clipPath id="SVGID_117_">
						<use xlink:href="#SVGID_116_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_117_)" fill="#BC0924" d="M552.55,51.595c0.867,0.34,0.815,0.433,1.916,0.791
						c5.219,1.689,18.876,5.729,18.876,5.729l-19.792,3.045c0,0-1.555,0.098-2.468,0.629c-0.915,0.535-1.78,2.018-1.78,2.018
						l-10.856,17.761c-1.034,1.694-3.25,2.228-4.943,1.19l-12.834-7.844c-1.695-1.035-2.23-3.25-1.193-4.945l15.24-24.934
						c1.036-1.693,3.251-2.229,4.943-1.191l11.186,6.836C550.844,50.679,551.681,51.257,552.55,51.595"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_65_)">
			<g>
				<defs>
					<rect id="SVGID_118_" x="528.923" y="58.112" width="44.419" height="38.749"/>
				</defs>
				<clipPath id="SVGID_119_">
					<use xlink:href="#SVGID_118_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_119_)">
					<defs>
						<rect id="SVGID_120_" x="528.923" y="58.112" width="44.419" height="38.749"/>
					</defs>
					<clipPath id="SVGID_121_">
						<use xlink:href="#SVGID_120_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_121_)" fill="#E01211" d="M551.697,60.614c0.934-0.043,0.92,0.064,2.069-0.059
						c5.458-0.578,19.575-2.443,19.575-2.443l-16.84,10.832c0,0-1.383,0.724-2.002,1.58c-0.615,0.856-0.802,2.567-0.802,2.567
						l-2.695,20.638c-0.257,1.971-2.063,3.358-4.033,3.102l-14.915-1.945c-1.97-0.257-3.357-2.064-3.102-4.033l3.783-28.976
						c0.256-1.974,2.062-3.36,4.031-3.101l12.998,1.695C549.766,60.472,550.763,60.657,551.697,60.614"/>
				</g>
			</g>
		</g>
		<g clip-path="url(#SVGID_65_)">
			<g>
				<defs>
					<rect id="SVGID_122_" x="537.627" y="58.112" width="35.715" height="50.535"/>
				</defs>
				<clipPath id="SVGID_123_">
					<use xlink:href="#SVGID_122_"  overflow="visible"/>
				</clipPath>
				<g clip-path="url(#SVGID_123_)">
					<defs>
						<rect id="SVGID_124_" x="537.628" y="58.112" width="35.714" height="50.535"/>
					</defs>
					<clipPath id="SVGID_125_">
						<use xlink:href="#SVGID_124_"  overflow="visible"/>
					</clipPath>
					<path clip-path="url(#SVGID_125_)" fill="#E86216" d="M554.586,69.2c0.838-0.418,0.867-0.313,1.868-0.895
						c4.749-2.746,16.888-10.193,16.888-10.193l-10.979,16.746c0,0-0.969,1.221-1.186,2.254c-0.214,1.035,0.309,2.674,0.309,2.674
						l5.935,19.949c0.567,1.904-0.519,3.906-2.423,4.475l-14.416,4.287c-1.904,0.566-3.908-0.518-4.475-2.422l-8.33-28.008
						c-0.566-1.906,0.521-3.908,2.423-4.472l12.565-3.741C552.766,69.854,553.753,69.62,554.586,69.2"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
